﻿2025-09-07T16:00:37.7503842Z Current runner version: '2.328.0'
2025-09-07T16:00:37.7530850Z ##[group]Runner Image Provisioner
2025-09-07T16:00:37.7531701Z Hosted Compute Agent
2025-09-07T16:00:37.7532220Z Version: 20250829.383
2025-09-07T16:00:37.7532866Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-07T16:00:37.7533935Z Build Date: 2025-08-29T13:48:48Z
2025-09-07T16:00:37.7534568Z ##[endgroup]
2025-09-07T16:00:37.7535046Z ##[group]Operating System
2025-09-07T16:00:37.7535735Z Ubuntu
2025-09-07T16:00:37.7536211Z 24.04.3
2025-09-07T16:00:37.7536720Z LTS
2025-09-07T16:00:37.7537226Z ##[endgroup]
2025-09-07T16:00:37.7537686Z ##[group]Runner Image
2025-09-07T16:00:37.7538277Z Image: ubuntu-24.04
2025-09-07T16:00:37.7538780Z Version: 20250831.1.0
2025-09-07T16:00:37.7539794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-07T16:00:37.7541370Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-07T16:00:37.7542360Z ##[endgroup]
2025-09-07T16:00:37.7543624Z ##[group]GITHUB_TOKEN Permissions
2025-09-07T16:00:37.7545631Z Contents: read
2025-09-07T16:00:37.7546276Z Metadata: read
2025-09-07T16:00:37.7546799Z Packages: read
2025-09-07T16:00:37.7547303Z ##[endgroup]
2025-09-07T16:00:37.7549585Z Secret source: Actions
2025-09-07T16:00:37.7550434Z Prepare workflow directory
2025-09-07T16:00:37.7904787Z Prepare all required actions
2025-09-07T16:00:37.7947145Z Getting action download info
2025-09-07T16:00:38.1648910Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-07T16:00:38.2351175Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-07T16:00:38.3869780Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-07T16:00:38.5770405Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2025-09-07T16:00:38.7742865Z Download action repository 'thollander/actions-comment-pull-request@v2' (SHA:fabd468d3a1a0b97feee5f6b9e499eab0dd903f6)
2025-09-07T16:00:39.0372608Z Getting action download info
2025-09-07T16:00:39.1886398Z Complete job name: build-and-deploy
2025-09-07T16:00:39.2629195Z ##[group]Run actions/checkout@v4
2025-09-07T16:00:39.2630519Z with:
2025-09-07T16:00:39.2630911Z   repository: WebQx/MMT
2025-09-07T16:00:39.2631574Z   token: ***
2025-09-07T16:00:39.2631962Z   ssh-strict: true
2025-09-07T16:00:39.2632333Z   ssh-user: git
2025-09-07T16:00:39.2632711Z   persist-credentials: true
2025-09-07T16:00:39.2633151Z   clean: true
2025-09-07T16:00:39.2633771Z   sparse-checkout-cone-mode: true
2025-09-07T16:00:39.2634264Z   fetch-depth: 1
2025-09-07T16:00:39.2634633Z   fetch-tags: false
2025-09-07T16:00:39.2635003Z   show-progress: true
2025-09-07T16:00:39.2635399Z   lfs: false
2025-09-07T16:00:39.2635746Z   submodules: false
2025-09-07T16:00:39.2636131Z   set-safe-directory: true
2025-09-07T16:00:39.2636945Z ##[endgroup]
2025-09-07T16:00:39.3851234Z Syncing repository: WebQx/MMT
2025-09-07T16:00:39.3853190Z ##[group]Getting Git version info
2025-09-07T16:00:39.3854198Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-07T16:00:39.3855201Z [command]/usr/bin/git version
2025-09-07T16:00:39.3855662Z git version 2.51.0
2025-09-07T16:00:39.3857573Z ##[endgroup]
2025-09-07T16:00:39.3863329Z Temporarily overriding HOME='/home/runner/work/_temp/a9b9308a-dea0-452b-ba11-f5df3c617725' before making global git config changes
2025-09-07T16:00:39.3864901Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T16:00:39.3865874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-07T16:00:39.3882402Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-07T16:00:39.3887084Z ##[group]Initializing the repository
2025-09-07T16:00:39.3891938Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-07T16:00:39.3953815Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-07T16:00:39.3955886Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-07T16:00:39.3956912Z hint: of your new repositories, which will suppress this warning, call:
2025-09-07T16:00:39.3958106Z hint:
2025-09-07T16:00:39.3958959Z hint: 	git config --global init.defaultBranch <name>
2025-09-07T16:00:39.3960273Z hint:
2025-09-07T16:00:39.3961215Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-07T16:00:39.3962773Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-07T16:00:39.3964199Z hint:
2025-09-07T16:00:39.3964836Z hint: 	git branch -m <name>
2025-09-07T16:00:39.3965537Z hint:
2025-09-07T16:00:39.3966483Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-07T16:00:39.3968094Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-07T16:00:39.3970869Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-07T16:00:39.4005527Z ##[endgroup]
2025-09-07T16:00:39.4006700Z ##[group]Disabling automatic garbage collection
2025-09-07T16:00:39.4010485Z [command]/usr/bin/git config --local gc.auto 0
2025-09-07T16:00:39.4039912Z ##[endgroup]
2025-09-07T16:00:39.4041102Z ##[group]Setting up auth
2025-09-07T16:00:39.4048055Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T16:00:39.4080149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T16:00:39.4340999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T16:00:39.4373091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-07T16:00:39.4597321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-07T16:00:39.4636005Z ##[endgroup]
2025-09-07T16:00:39.4637296Z ##[group]Fetching the repository
2025-09-07T16:00:39.4646495Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e25b3f5942258d477eb893ae04a0ff6a87ad47b:refs/remotes/pull/16/merge
2025-09-07T16:00:39.9370422Z From https://github.com/WebQx/MMT
2025-09-07T16:00:39.9371332Z  * [new ref]         4e25b3f5942258d477eb893ae04a0ff6a87ad47b -> pull/16/merge
2025-09-07T16:00:39.9400853Z ##[endgroup]
2025-09-07T16:00:39.9401879Z ##[group]Determining the checkout info
2025-09-07T16:00:39.9404239Z ##[endgroup]
2025-09-07T16:00:39.9408860Z [command]/usr/bin/git sparse-checkout disable
2025-09-07T16:00:39.9447822Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-07T16:00:39.9475457Z ##[group]Checking out the ref
2025-09-07T16:00:39.9478709Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/16/merge
2025-09-07T16:00:40.0642127Z Note: switching to 'refs/remotes/pull/16/merge'.
2025-09-07T16:00:40.0643059Z 
2025-09-07T16:00:40.0643960Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-07T16:00:40.0645664Z changes and commit them, and you can discard any commits you make in this
2025-09-07T16:00:40.0647406Z state without impacting any branches by switching back to a branch.
2025-09-07T16:00:40.0648431Z 
2025-09-07T16:00:40.0649031Z If you want to create a new branch to retain commits you create, you may
2025-09-07T16:00:40.0650528Z do so (now or later) by using -c with the switch command. Example:
2025-09-07T16:00:40.0651333Z 
2025-09-07T16:00:40.0651644Z   git switch -c <new-branch-name>
2025-09-07T16:00:40.0652197Z 
2025-09-07T16:00:40.0652465Z Or undo this operation with:
2025-09-07T16:00:40.0652818Z 
2025-09-07T16:00:40.0653004Z   git switch -
2025-09-07T16:00:40.0653239Z 
2025-09-07T16:00:40.0654410Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-07T16:00:40.0655050Z 
2025-09-07T16:00:40.0655884Z HEAD is now at 4e25b3f Merge 96bbccd4d12d40966c07522dfb035b473b5a6ead into 993f8d6756010a4c1147310a60863563a1c5f0fd
2025-09-07T16:00:40.0659525Z ##[endgroup]
2025-09-07T16:00:40.0705378Z [command]/usr/bin/git log -1 --format=%H
2025-09-07T16:00:40.0730479Z 4e25b3f5942258d477eb893ae04a0ff6a87ad47b
2025-09-07T16:00:40.0961017Z ##[group]Run missing=0
2025-09-07T16:00:40.0961699Z [36;1mmissing=0[0m
2025-09-07T16:00:40.0962970Z [36;1mfor var in FIREBASE_SERVICE_ACCOUNT FIREBASE_PROJECT_ID PROD_BASE_URL KEYCLOAK_ISSUER; do[0m
2025-09-07T16:00:40.0965104Z [36;1m  if [ -z "${!var}" ]; then echo "Required secret $var not set"; missing=1; fi[0m
2025-09-07T16:00:40.0966199Z [36;1mdone[0m
2025-09-07T16:00:40.0966745Z [36;1mif [ "$missing" -eq 1 ]; then exit 1; fi[0m
2025-09-07T16:00:40.1020577Z shell: /usr/bin/bash -e {0}
2025-09-07T16:00:40.1021317Z env:
2025-09-07T16:00:40.1021743Z   FIREBASE_SERVICE_ACCOUNT: 
2025-09-07T16:00:40.1022392Z   FIREBASE_PROJECT_ID: 
2025-09-07T16:00:40.1022936Z   PROD_BASE_URL: 
2025-09-07T16:00:40.1023417Z   KEYCLOAK_ISSUER: 
2025-09-07T16:00:40.1024313Z ##[endgroup]
2025-09-07T16:00:40.1106732Z Required secret FIREBASE_SERVICE_ACCOUNT not set
2025-09-07T16:00:40.1108260Z Required secret FIREBASE_PROJECT_ID not set
2025-09-07T16:00:40.1109709Z Required secret PROD_BASE_URL not set
2025-09-07T16:00:40.1110568Z Required secret KEYCLOAK_ISSUER not set
2025-09-07T16:00:40.1123351Z ##[error]Process completed with exit code 1.
2025-09-07T16:00:40.1341036Z Post job cleanup.
2025-09-07T16:00:40.2324532Z [command]/usr/bin/git version
2025-09-07T16:00:40.2362136Z git version 2.51.0
2025-09-07T16:00:40.2409811Z Temporarily overriding HOME='/home/runner/work/_temp/a045e78c-cf60-4482-838b-5d4f29832348' before making global git config changes
2025-09-07T16:00:40.2412284Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T16:00:40.2423144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-07T16:00:40.2459991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T16:00:40.2495602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T16:00:40.2717077Z fatal: No url found for submodule path 'app/flutter' in .gitmodules
2025-09-07T16:00:40.2757542Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-09-07T16:00:40.2849295Z Cleaning up orphan processes
