﻿2025-09-08T16:42:48.0158180Z Current runner version: '2.328.0'
2025-09-08T16:42:48.0183247Z ##[group]Runner Image Provisioner
2025-09-08T16:42:48.0184086Z Hosted Compute Agent
2025-09-08T16:42:48.0184692Z Version: 20250829.383
2025-09-08T16:42:48.0185325Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-08T16:42:48.0186020Z Build Date: 2025-08-29T13:48:48Z
2025-09-08T16:42:48.0186622Z ##[endgroup]
2025-09-08T16:42:48.0187222Z ##[group]Operating System
2025-09-08T16:42:48.0187759Z Ubuntu
2025-09-08T16:42:48.0188281Z 24.04.3
2025-09-08T16:42:48.0188734Z LTS
2025-09-08T16:42:48.0189201Z ##[endgroup]
2025-09-08T16:42:48.0189653Z ##[group]Runner Image
2025-09-08T16:42:48.0190295Z Image: ubuntu-24.04
2025-09-08T16:42:48.0190809Z Version: 20250831.1.0
2025-09-08T16:42:48.0191761Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T16:42:48.0193486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T16:42:48.0194956Z ##[endgroup]
2025-09-08T16:42:48.0196154Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T16:42:48.0198008Z Contents: read
2025-09-08T16:42:48.0198669Z Metadata: read
2025-09-08T16:42:48.0199212Z Packages: write
2025-09-08T16:42:48.0199705Z Pages: write
2025-09-08T16:42:48.0200296Z ##[endgroup]
2025-09-08T16:42:48.0202754Z Secret source: Actions
2025-09-08T16:42:48.0203513Z Prepare workflow directory
2025-09-08T16:42:48.0552523Z Prepare all required actions
2025-09-08T16:42:48.0592873Z Getting action download info
2025-09-08T16:42:48.4824655Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T16:42:48.6624191Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-08T16:42:49.2273142Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-08T16:42:49.9063458Z Getting action download info
2025-09-08T16:42:50.0753581Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-08T16:42:50.2672806Z Complete job name: build-and-deploy
2025-09-08T16:42:50.3334466Z ##[group]Run actions/checkout@v4
2025-09-08T16:42:50.3335122Z with:
2025-09-08T16:42:50.3335422Z   repository: WebQx/MMT
2025-09-08T16:42:50.3335891Z   token: ***
2025-09-08T16:42:50.3336119Z   ssh-strict: true
2025-09-08T16:42:50.3336354Z   ssh-user: git
2025-09-08T16:42:50.3336583Z   persist-credentials: true
2025-09-08T16:42:50.3336846Z   clean: true
2025-09-08T16:42:50.3337081Z   sparse-checkout-cone-mode: true
2025-09-08T16:42:50.3337374Z   fetch-depth: 1
2025-09-08T16:42:50.3337606Z   fetch-tags: false
2025-09-08T16:42:50.3337846Z   show-progress: true
2025-09-08T16:42:50.3338082Z   lfs: false
2025-09-08T16:42:50.3338295Z   submodules: false
2025-09-08T16:42:50.3338528Z   set-safe-directory: true
2025-09-08T16:42:50.3338997Z ##[endgroup]
2025-09-08T16:42:50.4475146Z Syncing repository: WebQx/MMT
2025-09-08T16:42:50.4476573Z ##[group]Getting Git version info
2025-09-08T16:42:50.4477013Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.4477634Z [command]/usr/bin/git version
2025-09-08T16:42:50.4591239Z git version 2.51.0
2025-09-08T16:42:50.4618892Z ##[endgroup]
2025-09-08T16:42:50.4634041Z Temporarily overriding HOME='/home/runner/work/_temp/8282b364-7e0b-48f5-8a7d-8c6da7b5d245' before making global git config changes
2025-09-08T16:42:50.4634865Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:42:50.4647434Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:42:50.4686474Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.4690658Z ##[group]Initializing the repository
2025-09-08T16:42:50.4696105Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-08T16:42:50.4819763Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T16:42:50.4820902Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T16:42:50.4822281Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T16:42:50.4823045Z hint:
2025-09-08T16:42:50.4823634Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T16:42:50.4824425Z hint:
2025-09-08T16:42:50.4824881Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T16:42:50.4825906Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T16:42:50.4826718Z hint:
2025-09-08T16:42:50.4827581Z hint: 	git branch -m <name>
2025-09-08T16:42:50.4828355Z hint:
2025-09-08T16:42:50.4828962Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T16:42:50.4829986Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-08T16:42:50.4838352Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-08T16:42:50.4883689Z ##[endgroup]
2025-09-08T16:42:50.4884435Z ##[group]Disabling automatic garbage collection
2025-09-08T16:42:50.4888906Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T16:42:50.4917925Z ##[endgroup]
2025-09-08T16:42:50.4918662Z ##[group]Setting up auth
2025-09-08T16:42:50.4926539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:42:50.4957351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:42:50.5311620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T16:42:50.5341419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T16:42:50.5568955Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T16:42:50.5605200Z ##[endgroup]
2025-09-08T16:42:50.5605706Z ##[group]Fetching the repository
2025-09-08T16:42:50.5614626Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8b0933b90547d20e01be6012dff828397099298:refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.3097092Z From https://github.com/WebQx/MMT
2025-09-08T16:42:51.3097732Z  * [new ref]         a8b0933b90547d20e01be6012dff828397099298 -> origin/feat/ci-flutter
2025-09-08T16:42:51.3131286Z ##[endgroup]
2025-09-08T16:42:51.3131775Z ##[group]Determining the checkout info
2025-09-08T16:42:51.3133994Z ##[endgroup]
2025-09-08T16:42:51.3139056Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T16:42:51.3179681Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T16:42:51.3207687Z ##[group]Checking out the ref
2025-09-08T16:42:51.3211766Z [command]/usr/bin/git checkout --progress --force -B feat/ci-flutter refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.4364747Z Switched to a new branch 'feat/ci-flutter'
2025-09-08T16:42:51.4365554Z branch 'feat/ci-flutter' set up to track 'origin/feat/ci-flutter'.
2025-09-08T16:42:51.4375033Z ##[endgroup]
2025-09-08T16:42:51.4414676Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T16:42:51.4437622Z a8b0933b90547d20e01be6012dff828397099298
2025-09-08T16:42:51.4727204Z ##[group]Run subosito/flutter-action@v2
2025-09-08T16:42:51.4727497Z with:
2025-09-08T16:42:51.4727695Z   flutter-version: stable
2025-09-08T16:42:51.4727913Z   channel: stable
2025-09-08T16:42:51.4728092Z   architecture: X64
2025-09-08T16:42:51.4728276Z   cache: false
2025-09-08T16:42:51.4728460Z   pub-cache-path: default
2025-09-08T16:42:51.4728665Z   dry-run: false
2025-09-08T16:42:51.4728906Z   git-source: https://github.com/flutter/flutter.git
2025-09-08T16:42:51.4729190Z ##[endgroup]
2025-09-08T16:42:51.4900060Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-08T16:42:51.4900459Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-08T16:42:51.4955742Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:42:51.4956083Z ##[endgroup]
2025-09-08T16:42:51.5090424Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-08T16:42:51.5090814Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-08T16:42:51.5091089Z [36;1m  -n 'stable' \[0m
2025-09-08T16:42:51.5091344Z [36;1m  -f '' \[0m
2025-09-08T16:42:51.5091526Z [36;1m  -a 'X64' \[0m
2025-09-08T16:42:51.5091714Z [36;1m  -k '' \[0m
2025-09-08T16:42:51.5091885Z [36;1m  -c '' \[0m
2025-09-08T16:42:51.5092291Z [36;1m  -l '' \[0m
2025-09-08T16:42:51.5092484Z [36;1m  -d 'default' \[0m
2025-09-08T16:42:51.5092789Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-08T16:42:51.5093089Z [36;1m  stable[0m
2025-09-08T16:42:51.5121097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:42:51.5121432Z ##[endgroup]
2025-09-08T16:42:51.6373774Z Unable to determine Flutter version for channel: stable version: stable architecture: x64
2025-09-08T16:42:51.6389198Z ##[error]Process completed with exit code 1.
2025-09-08T16:42:51.6598592Z Post job cleanup.
2025-09-08T16:42:51.6673007Z Post job cleanup.
2025-09-08T16:42:51.7614544Z [command]/usr/bin/git version
2025-09-08T16:42:51.7650691Z git version 2.51.0
2025-09-08T16:42:51.7695591Z Temporarily overriding HOME='/home/runner/work/_temp/cc247203-807f-4ed3-866e-5e1021b36ea0' before making global git config changes
2025-09-08T16:42:51.7697013Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:42:51.7702324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:42:51.7739530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:42:51.7775812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:42:51.7998693Z fatal: No url found for submodule path 'app/flutter' in .gitmodules
2025-09-08T16:42:51.8045204Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-09-08T16:42:51.8124860Z Cleaning up orphan processes
