﻿2025-09-08T18:27:33.8226323Z ##[group]Run subosito/flutter-action@v2
2025-09-08T18:27:33.8227519Z with:
2025-09-08T18:27:33.8228342Z   flutter-version: 3.16.0
2025-09-08T18:27:33.8229674Z   channel: stable
2025-09-08T18:27:33.8230550Z   architecture: X64
2025-09-08T18:27:33.8231392Z   cache: false
2025-09-08T18:27:33.8232229Z   pub-cache-path: default
2025-09-08T18:27:33.8233158Z   dry-run: false
2025-09-08T18:27:33.8234158Z   git-source: https://github.com/flutter/flutter.git
2025-09-08T18:27:33.8235340Z ##[endgroup]
2025-09-08T18:27:33.8448502Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-08T18:27:33.8450165Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-08T18:27:33.8513436Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T18:27:33.8514764Z ##[endgroup]
2025-09-08T18:27:33.8690265Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-08T18:27:33.8691681Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-08T18:27:33.8692761Z [36;1m  -n '3.16.0' \[0m
2025-09-08T18:27:33.8693643Z [36;1m  -f '' \[0m
2025-09-08T18:27:33.8694494Z [36;1m  -a 'X64' \[0m
2025-09-08T18:27:33.8695313Z [36;1m  -k '' \[0m
2025-09-08T18:27:33.8696112Z [36;1m  -c '' \[0m
2025-09-08T18:27:33.8696922Z [36;1m  -l '' \[0m
2025-09-08T18:27:33.8697737Z [36;1m  -d 'default' \[0m
2025-09-08T18:27:33.8699044Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-08T18:27:33.8700251Z [36;1m  stable[0m
2025-09-08T18:27:33.8733701Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T18:27:33.8734969Z ##[endgroup]
2025-09-08T18:27:34.0963880Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-08T18:27:34.0965072Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-08T18:27:34.0966161Z [36;1m  -n '3.16.0' \[0m
2025-09-08T18:27:34.0967025Z [36;1m  -a 'x64' \[0m
2025-09-08T18:27:34.0968109Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-09-08T18:27:34.0969630Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-09-08T18:27:34.0970651Z [36;1m  stable[0m
2025-09-08T18:27:34.1004759Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T18:27:34.1006029Z ##[endgroup]
2025-09-08T18:27:34.2764720Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-08T18:27:34.2768185Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-08T18:27:34.2771118Z 
2025-09-08T18:27:34.5816698Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-08T18:27:35.5818145Z   3  627M    3 20.6M    0     0  67.6M      0  0:00:09 --:--:--  0:00:09 67.4M
2025-09-08T18:27:36.5815209Z  42  627M   42  268M    0     0   205M      0  0:00:03  0:00:01  0:00:02  205M
2025-09-08T18:27:37.0285798Z  84  627M   84  527M    0     0   228M      0  0:00:02  0:00:02 --:--:--  228M
2025-09-08T18:27:37.0286630Z 100  627M  100  627M    0     0   228M      0  0:00:02  0:00:02 --:--:--  228M
