﻿2025-09-08T16:42:50.5201890Z ##[group]Run actions/checkout@v4
2025-09-08T16:42:50.5202991Z with:
2025-09-08T16:42:50.5203640Z   repository: WebQx/MMT
2025-09-08T16:42:50.5204492Z   token: ***
2025-09-08T16:42:50.5205092Z   ssh-strict: true
2025-09-08T16:42:50.5205694Z   ssh-user: git
2025-09-08T16:42:50.5206330Z   persist-credentials: true
2025-09-08T16:42:50.5206971Z   clean: true
2025-09-08T16:42:50.5207619Z   sparse-checkout-cone-mode: true
2025-09-08T16:42:50.5208312Z   fetch-depth: 1
2025-09-08T16:42:50.5208907Z   fetch-tags: false
2025-09-08T16:42:50.5209524Z   show-progress: true
2025-09-08T16:42:50.5210143Z   lfs: false
2025-09-08T16:42:50.5210741Z   submodules: false
2025-09-08T16:42:50.5211498Z   set-safe-directory: true
2025-09-08T16:42:50.5212407Z ##[endgroup]
2025-09-08T16:42:50.6342502Z Syncing repository: WebQx/MMT
2025-09-08T16:42:50.6345694Z ##[group]Getting Git version info
2025-09-08T16:42:50.6347057Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.6349037Z [command]/usr/bin/git version
2025-09-08T16:42:50.6404470Z git version 2.51.0
2025-09-08T16:42:50.6431279Z ##[endgroup]
2025-09-08T16:42:50.6446946Z Temporarily overriding HOME='/home/runner/work/_temp/06b589bb-90ca-4565-94e4-ee6486cd782d' before making global git config changes
2025-09-08T16:42:50.6449303Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:42:50.6460775Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:42:50.6496993Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.6500193Z ##[group]Initializing the repository
2025-09-08T16:42:50.6505045Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-08T16:42:50.6599733Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T16:42:50.6601504Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T16:42:50.6603409Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T16:42:50.6604802Z hint:
2025-09-08T16:42:50.6605606Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T16:42:50.6606829Z hint:
2025-09-08T16:42:50.6608108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T16:42:50.6609836Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T16:42:50.6611535Z hint:
2025-09-08T16:42:50.6612591Z hint: 	git branch -m <name>
2025-09-08T16:42:50.6613645Z hint:
2025-09-08T16:42:50.6614883Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T16:42:50.6616664Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-08T16:42:50.6619830Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-08T16:42:50.6657482Z ##[endgroup]
2025-09-08T16:42:50.6658611Z ##[group]Disabling automatic garbage collection
2025-09-08T16:42:50.6662114Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T16:42:50.6691497Z ##[endgroup]
2025-09-08T16:42:50.6692535Z ##[group]Setting up auth
2025-09-08T16:42:50.6698944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:42:50.6730858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:42:50.7048368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T16:42:50.7083611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T16:42:50.7310925Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T16:42:50.7347414Z ##[endgroup]
2025-09-08T16:42:50.7349176Z ##[group]Fetching the repository
2025-09-08T16:42:50.7365935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8b0933b90547d20e01be6012dff828397099298:refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.3530157Z From https://github.com/WebQx/MMT
2025-09-08T16:42:51.3530924Z  * [new ref]         a8b0933b90547d20e01be6012dff828397099298 -> origin/feat/ci-flutter
2025-09-08T16:42:51.3561876Z ##[endgroup]
2025-09-08T16:42:51.3562419Z ##[group]Determining the checkout info
2025-09-08T16:42:51.3564263Z ##[endgroup]
2025-09-08T16:42:51.3569172Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T16:42:51.3612011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T16:42:51.3641376Z ##[group]Checking out the ref
2025-09-08T16:42:51.3645912Z [command]/usr/bin/git checkout --progress --force -B feat/ci-flutter refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.4802642Z Switched to a new branch 'feat/ci-flutter'
2025-09-08T16:42:51.4804048Z branch 'feat/ci-flutter' set up to track 'origin/feat/ci-flutter'.
2025-09-08T16:42:51.4813672Z ##[endgroup]
2025-09-08T16:42:51.4853299Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T16:42:51.4876438Z a8b0933b90547d20e01be6012dff828397099298
