﻿2025-09-08T16:42:51.5056699Z ##[group]Run docker/setup-qemu-action@v2
2025-09-08T16:42:51.5057234Z with:
2025-09-08T16:42:51.5057528Z   image: tonistiigi/binfmt:latest
2025-09-08T16:42:51.5057830Z   platforms: all
2025-09-08T16:42:51.5058170Z ##[endgroup]
2025-09-08T16:42:51.5492369Z ##[group]Docker info
2025-09-08T16:42:51.5534528Z [command]/usr/bin/docker version
2025-09-08T16:42:51.6730070Z Client: Docker Engine - Community
2025-09-08T16:42:51.6733367Z  Version:           28.0.4
2025-09-08T16:42:51.6734114Z  API version:       1.48
2025-09-08T16:42:51.6734596Z  Go version:        go1.23.7
2025-09-08T16:42:51.6735116Z  Git commit:        b8034c0
2025-09-08T16:42:51.6736071Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-08T16:42:51.6736790Z  OS/Arch:           linux/amd64
2025-09-08T16:42:51.6737237Z  Context:           default
2025-09-08T16:42:51.6737478Z 
2025-09-08T16:42:51.6737735Z Server: Docker Engine - Community
2025-09-08T16:42:51.6738147Z  Engine:
2025-09-08T16:42:51.6738422Z   Version:          28.0.4
2025-09-08T16:42:51.6739003Z   API version:      1.48 (minimum version 1.24)
2025-09-08T16:42:51.6739448Z   Go version:       go1.23.7
2025-09-08T16:42:51.6739786Z   Git commit:       6430e49
2025-09-08T16:42:51.6740209Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-08T16:42:51.6740625Z   OS/Arch:          linux/amd64
2025-09-08T16:42:51.6741298Z   Experimental:     false
2025-09-08T16:42:51.6742086Z  containerd:
2025-09-08T16:42:51.6742614Z   Version:          1.7.27
2025-09-08T16:42:51.6743351Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:51.6744249Z  runc:
2025-09-08T16:42:51.6744916Z   Version:          1.2.5
2025-09-08T16:42:51.6745541Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-08T16:42:51.6746454Z  docker-init:
2025-09-08T16:42:51.6747048Z   Version:          0.19.0
2025-09-08T16:42:51.6747556Z   GitCommit:        de40ad0
2025-09-08T16:42:51.6781578Z [command]/usr/bin/docker info
2025-09-08T16:42:53.7192546Z Client: Docker Engine - Community
2025-09-08T16:42:53.7193496Z  Version:    28.0.4
2025-09-08T16:42:53.7194051Z  Context:    default
2025-09-08T16:42:53.7194646Z  Debug Mode: false
2025-09-08T16:42:53.7195150Z  Plugins:
2025-09-08T16:42:53.7195682Z   buildx: Docker Buildx (Docker Inc.)
2025-09-08T16:42:53.7196400Z     Version:  v0.27.0
2025-09-08T16:42:53.7197138Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-08T16:42:53.7197997Z   compose: Docker Compose (Docker Inc.)
2025-09-08T16:42:53.7198621Z     Version:  v2.38.2
2025-09-08T16:42:53.7199414Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-08T16:42:53.7199971Z 
2025-09-08T16:42:53.7200180Z Server:
2025-09-08T16:42:53.7200643Z  Containers: 0
2025-09-08T16:42:53.7201418Z   Running: 0
2025-09-08T16:42:53.7202052Z   Paused: 0
2025-09-08T16:42:53.7202505Z   Stopped: 0
2025-09-08T16:42:53.7203073Z  Images: 0
2025-09-08T16:42:53.7203564Z  Server Version: 28.0.4
2025-09-08T16:42:53.7204092Z  Storage Driver: overlay2
2025-09-08T16:42:53.7204955Z   Backing Filesystem: extfs
2025-09-08T16:42:53.7205524Z   Supports d_type: true
2025-09-08T16:42:53.7206102Z   Using metacopy: false
2025-09-08T16:42:53.7206600Z   Native Overlay Diff: false
2025-09-08T16:42:53.7207111Z   userxattr: false
2025-09-08T16:42:53.7207520Z  Logging Driver: json-file
2025-09-08T16:42:53.7208077Z  Cgroup Driver: systemd
2025-09-08T16:42:53.7208607Z  Cgroup Version: 2
2025-09-08T16:42:53.7208983Z  Plugins:
2025-09-08T16:42:53.7209514Z   Volume: local
2025-09-08T16:42:53.7210031Z   Network: bridge host ipvlan macvlan null overlay
2025-09-08T16:42:53.7210923Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-08T16:42:53.7211955Z  Swarm: inactive
2025-09-08T16:42:53.7212695Z  Runtimes: io.containerd.runc.v2 runc
2025-09-08T16:42:53.7213277Z  Default Runtime: runc
2025-09-08T16:42:53.7213761Z  Init Binary: docker-init
2025-09-08T16:42:53.7214528Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:53.7214968Z  runc version: v1.2.5-0-g59923ef
2025-09-08T16:42:53.7215292Z  init version: de40ad0
2025-09-08T16:42:53.7216071Z  Security Options:
2025-09-08T16:42:53.7216355Z   apparmor
2025-09-08T16:42:53.7216576Z   seccomp
2025-09-08T16:42:53.7216892Z    Profile: builtin
2025-09-08T16:42:53.7217180Z   cgroupns
2025-09-08T16:42:53.7217600Z  Kernel Version: 6.11.0-1018-azure
2025-09-08T16:42:53.7218244Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-08T16:42:53.7218774Z  OSType: linux
2025-09-08T16:42:53.7219207Z  Architecture: x86_64
2025-09-08T16:42:53.7219664Z  CPUs: 4
2025-09-08T16:42:53.7220136Z  Total Memory: 15.62GiB
2025-09-08T16:42:53.7220572Z  Name: pkrvm7jw40e0xgp
2025-09-08T16:42:53.7221733Z  ID: 33a18c03-7dc8-4ab9-bfe1-99342b7c1aaf
2025-09-08T16:42:53.7222141Z  Docker Root Dir: /var/lib/docker
2025-09-08T16:42:53.7222429Z  Debug Mode: false
2025-09-08T16:42:53.7222798Z  Username: githubactions
2025-09-08T16:42:53.7223092Z  Experimental: false
2025-09-08T16:42:53.7223471Z  Insecure Registries:
2025-09-08T16:42:53.7227892Z   ::1/128
2025-09-08T16:42:53.7228378Z   127.0.0.0/8
2025-09-08T16:42:53.7228691Z  Live Restore Enabled: false
2025-09-08T16:42:53.7229047Z 
2025-09-08T16:42:53.7229598Z ##[endgroup]
2025-09-08T16:42:53.7230287Z ##[group]Pulling binfmt Docker image
2025-09-08T16:42:53.7237722Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-09-08T16:42:54.3656904Z latest: Pulling from tonistiigi/binfmt
2025-09-08T16:42:54.4925230Z 3a6596812d61: Pulling fs layer
2025-09-08T16:42:54.4926105Z d9d64120404b: Pulling fs layer
2025-09-08T16:42:54.8529729Z d9d64120404b: Verifying Checksum
2025-09-08T16:42:54.8530229Z d9d64120404b: Download complete
2025-09-08T16:42:55.1310104Z 3a6596812d61: Verifying Checksum
2025-09-08T16:42:55.1310783Z 3a6596812d61: Download complete
2025-09-08T16:42:55.4699616Z 3a6596812d61: Pull complete
2025-09-08T16:42:56.2006462Z d9d64120404b: Pull complete
2025-09-08T16:42:56.2052823Z Digest: sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6
2025-09-08T16:42:56.2122245Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-09-08T16:42:56.2122975Z docker.io/tonistiigi/binfmt:latest
2025-09-08T16:42:56.2123984Z ##[endgroup]
2025-09-08T16:42:56.2124607Z ##[group]Image info
2025-09-08T16:42:56.2125260Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-09-08T16:42:56.2238782Z [
2025-09-08T16:42:56.2239106Z     {
2025-09-08T16:42:56.2239656Z         "Id": "sha256:69b92b14f1ebdc33c46dec2d21e4e306fde34da0f227cf3cf0564045c020f6ed",
2025-09-08T16:42:56.2240334Z         "RepoTags": [
2025-09-08T16:42:56.2240687Z             "tonistiigi/binfmt:latest"
2025-09-08T16:42:56.2241235Z         ],
2025-09-08T16:42:56.2241546Z         "RepoDigests": [
2025-09-08T16:42:56.2242210Z             "tonistiigi/binfmt@sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6"
2025-09-08T16:42:56.2242933Z         ],
2025-09-08T16:42:56.2243198Z         "Parent": "",
2025-09-08T16:42:56.2243561Z         "Comment": "buildkit.dockerfile.v0",
2025-09-08T16:42:56.2244018Z         "Created": "2025-02-27T23:22:54.503419179Z",
2025-09-08T16:42:56.2244458Z         "DockerVersion": "",
2025-09-08T16:42:56.2244811Z         "Author": "",
2025-09-08T16:42:56.2245105Z         "Config": {
2025-09-08T16:42:56.2245408Z             "Hostname": "",
2025-09-08T16:42:56.2245747Z             "Domainname": "",
2025-09-08T16:42:56.2246097Z             "User": "",
2025-09-08T16:42:56.2246416Z             "AttachStdin": false,
2025-09-08T16:42:56.2246791Z             "AttachStdout": false,
2025-09-08T16:42:56.2247156Z             "AttachStderr": false,
2025-09-08T16:42:56.2247523Z             "Tty": false,
2025-09-08T16:42:56.2247855Z             "OpenStdin": false,
2025-09-08T16:42:56.2248297Z             "StdinOnce": false,
2025-09-08T16:42:56.2248878Z             "Env": [
2025-09-08T16:42:56.2249371Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-09-08T16:42:56.2249955Z                 "QEMU_PRESERVE_ARGV0=1"
2025-09-08T16:42:56.2250327Z             ],
2025-09-08T16:42:56.2250609Z             "Cmd": null,
2025-09-08T16:42:56.2251519Z             "Image": "",
2025-09-08T16:42:56.2251827Z             "Volumes": {
2025-09-08T16:42:56.2252320Z                 "/tmp": {}
2025-09-08T16:42:56.2252565Z             },
2025-09-08T16:42:56.2252746Z             "WorkingDir": "/",
2025-09-08T16:42:56.2253141Z             "Entrypoint": [
2025-09-08T16:42:56.2253421Z                 "/usr/bin/binfmt"
2025-09-08T16:42:56.2253623Z             ],
2025-09-08T16:42:56.2253795Z             "OnBuild": null,
2025-09-08T16:42:56.2253988Z             "Labels": {
2025-09-08T16:42:56.2254270Z                 "org.opencontainers.image.created": "2025-02-27T22:44:05.618Z",
2025-09-08T16:42:56.2255083Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-09-08T16:42:56.2255605Z                 "org.opencontainers.image.licenses": "MIT",
2025-09-08T16:42:56.2256013Z                 "org.opencontainers.image.revision": "b900248fe6d88370074a844ae6af4eef380ceceb",
2025-09-08T16:42:56.2256538Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-09-08T16:42:56.2256972Z                 "org.opencontainers.image.title": "Binfmt",
2025-09-08T16:42:56.2257344Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-09-08T16:42:56.2258038Z                 "org.opencontainers.image.version": "qemu-v9.2.2-52"
2025-09-08T16:42:56.2258529Z             }
2025-09-08T16:42:56.2258789Z         },
2025-09-08T16:42:56.2259072Z         "Architecture": "amd64",
2025-09-08T16:42:56.2259422Z         "Os": "linux",
2025-09-08T16:42:56.2259746Z         "Size": 80865298,
2025-09-08T16:42:56.2260071Z         "GraphDriver": {
2025-09-08T16:42:56.2260393Z             "Data": {
2025-09-08T16:42:56.2261307Z                 "LowerDir": "/var/lib/docker/overlay2/567dc7dd8800d21fae514e1711b7869d48fc0c99f519766e5303c9447c0507da/diff",
2025-09-08T16:42:56.2262397Z                 "MergedDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/merged",
2025-09-08T16:42:56.2263311Z                 "UpperDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/diff",
2025-09-08T16:42:56.2264164Z                 "WorkDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/work"
2025-09-08T16:42:56.2264631Z             },
2025-09-08T16:42:56.2264895Z             "Name": "overlay2"
2025-09-08T16:42:56.2265098Z         },
2025-09-08T16:42:56.2265257Z         "RootFS": {
2025-09-08T16:42:56.2265429Z             "Type": "layers",
2025-09-08T16:42:56.2265750Z             "Layers": [
2025-09-08T16:42:56.2266059Z                 "sha256:b6245b272dd4c758751019654c7b4cac55ea5624168ef3839c1c974e15a9aae0",
2025-09-08T16:42:56.2266636Z                 "sha256:d5059a526abb6347af9f8e21b71fb238e355f84fdb4cc556cb3f1522abb09a06"
2025-09-08T16:42:56.2266969Z             ]
2025-09-08T16:42:56.2267122Z         },
2025-09-08T16:42:56.2267283Z         "Metadata": {
2025-09-08T16:42:56.2267474Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-09-08T16:42:56.2267705Z         }
2025-09-08T16:42:56.2267847Z     }
2025-09-08T16:42:56.2267992Z ]
2025-09-08T16:42:56.2268673Z ##[endgroup]
2025-09-08T16:42:56.2269022Z ##[group]Installing QEMU static binaries
2025-09-08T16:42:56.2273794Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-09-08T16:42:56.4230597Z installing: arm64 OK
2025-09-08T16:42:56.4231843Z installing: arm OK
2025-09-08T16:42:56.4232260Z installing: s390x OK
2025-09-08T16:42:56.4232662Z installing: mips64le OK
2025-09-08T16:42:56.4233021Z installing: loong64 OK
2025-09-08T16:42:56.4233381Z installing: ppc64le OK
2025-09-08T16:42:56.4233724Z installing: riscv64 OK
2025-09-08T16:42:56.4234048Z installing: mips64 OK
2025-09-08T16:42:56.4464240Z {
2025-09-08T16:42:56.4465951Z   "supported": [
2025-09-08T16:42:56.4466338Z     "linux/amd64",
2025-09-08T16:42:56.4467770Z     "linux/amd64/v2",
2025-09-08T16:42:56.4468499Z     "linux/amd64/v3",
2025-09-08T16:42:56.4469326Z     "linux/arm64",
2025-09-08T16:42:56.4470349Z     "linux/riscv64",
2025-09-08T16:42:56.4470567Z     "linux/ppc64le",
2025-09-08T16:42:56.4470776Z     "linux/s390x",
2025-09-08T16:42:56.4471186Z     "linux/386",
2025-09-08T16:42:56.4471417Z     "linux/mips64le",
2025-09-08T16:42:56.4471626Z     "linux/mips64",
2025-09-08T16:42:56.4471816Z     "linux/loong64",
2025-09-08T16:42:56.4472103Z     "linux/arm/v7",
2025-09-08T16:42:56.4472406Z     "linux/arm/v6"
2025-09-08T16:42:56.4476140Z   ],
2025-09-08T16:42:56.4476454Z   "emulators": [
2025-09-08T16:42:56.4477752Z     "llvm-16-runtime.binfmt",
2025-09-08T16:42:56.4478190Z     "llvm-17-runtime.binfmt",
2025-09-08T16:42:56.4481550Z     "llvm-18-runtime.binfmt",
2025-09-08T16:42:56.4481962Z     "python3.12",
2025-09-08T16:42:56.4482158Z     "qemu-aarch64",
2025-09-08T16:42:56.4482344Z     "qemu-arm",
2025-09-08T16:42:56.4482523Z     "qemu-loongarch64",
2025-09-08T16:42:56.4482729Z     "qemu-mips64",
2025-09-08T16:42:56.4482900Z     "qemu-mips64el",
2025-09-08T16:42:56.4483091Z     "qemu-ppc64le",
2025-09-08T16:42:56.4483377Z     "qemu-riscv64",
2025-09-08T16:42:56.4483557Z     "qemu-s390x"
2025-09-08T16:42:56.4483727Z   ]
2025-09-08T16:42:56.4483866Z }
2025-09-08T16:42:56.5136896Z ##[endgroup]
2025-09-08T16:42:56.5137695Z ##[group]Extracting available platforms
2025-09-08T16:42:56.7183314Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-09-08T16:42:56.7185278Z ##[endgroup]
