﻿2025-09-08T16:42:47.8218803Z Current runner version: '2.328.0'
2025-09-08T16:42:47.8248393Z ##[group]Runner Image Provisioner
2025-09-08T16:42:47.8249326Z Hosted Compute Agent
2025-09-08T16:42:47.8249997Z Version: 20250829.383
2025-09-08T16:42:47.8250616Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-08T16:42:47.8251832Z Build Date: 2025-08-29T13:48:48Z
2025-09-08T16:42:47.8252569Z ##[endgroup]
2025-09-08T16:42:47.8253180Z ##[group]Operating System
2025-09-08T16:42:47.8253794Z Ubuntu
2025-09-08T16:42:47.8254340Z 24.04.3
2025-09-08T16:42:47.8254866Z LTS
2025-09-08T16:42:47.8255333Z ##[endgroup]
2025-09-08T16:42:47.8255929Z ##[group]Runner Image
2025-09-08T16:42:47.8256592Z Image: ubuntu-24.04
2025-09-08T16:42:47.8257137Z Version: 20250831.1.0
2025-09-08T16:42:47.8258239Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T16:42:47.8259803Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T16:42:47.8260871Z ##[endgroup]
2025-09-08T16:42:47.8262249Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T16:42:47.8264615Z Metadata: read
2025-09-08T16:42:47.8265320Z Packages: write
2025-09-08T16:42:47.8265837Z ##[endgroup]
2025-09-08T16:42:47.8267964Z Secret source: Actions
2025-09-08T16:42:47.8269009Z Prepare workflow directory
2025-09-08T16:42:47.8594004Z Prepare all required actions
2025-09-08T16:42:47.8632317Z Getting action download info
2025-09-08T16:42:48.2639892Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T16:42:48.4733509Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-09-08T16:42:48.9330944Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-09-08T16:42:49.3707347Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-09-08T16:42:49.8586153Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-09-08T16:42:50.4476367Z Complete job name: build-and-push
2025-09-08T16:42:50.5201933Z ##[group]Run actions/checkout@v4
2025-09-08T16:42:50.5202999Z with:
2025-09-08T16:42:50.5203650Z   repository: WebQx/MMT
2025-09-08T16:42:50.5204495Z   token: ***
2025-09-08T16:42:50.5205096Z   ssh-strict: true
2025-09-08T16:42:50.5205711Z   ssh-user: git
2025-09-08T16:42:50.5206334Z   persist-credentials: true
2025-09-08T16:42:50.5206974Z   clean: true
2025-09-08T16:42:50.5207629Z   sparse-checkout-cone-mode: true
2025-09-08T16:42:50.5208316Z   fetch-depth: 1
2025-09-08T16:42:50.5208910Z   fetch-tags: false
2025-09-08T16:42:50.5209533Z   show-progress: true
2025-09-08T16:42:50.5210146Z   lfs: false
2025-09-08T16:42:50.5210744Z   submodules: false
2025-09-08T16:42:50.5211503Z   set-safe-directory: true
2025-09-08T16:42:50.5212414Z ##[endgroup]
2025-09-08T16:42:50.6342556Z Syncing repository: WebQx/MMT
2025-09-08T16:42:50.6345718Z ##[group]Getting Git version info
2025-09-08T16:42:50.6347069Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.6349120Z [command]/usr/bin/git version
2025-09-08T16:42:50.6404498Z git version 2.51.0
2025-09-08T16:42:50.6431304Z ##[endgroup]
2025-09-08T16:42:50.6446976Z Temporarily overriding HOME='/home/runner/work/_temp/06b589bb-90ca-4565-94e4-ee6486cd782d' before making global git config changes
2025-09-08T16:42:50.6449319Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:42:50.6460803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:42:50.6497020Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.6500215Z ##[group]Initializing the repository
2025-09-08T16:42:50.6505071Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-08T16:42:50.6599766Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T16:42:50.6601529Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T16:42:50.6603462Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T16:42:50.6604821Z hint:
2025-09-08T16:42:50.6605614Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T16:42:50.6606849Z hint:
2025-09-08T16:42:50.6608125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T16:42:50.6609857Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T16:42:50.6611559Z hint:
2025-09-08T16:42:50.6612603Z hint: 	git branch -m <name>
2025-09-08T16:42:50.6613652Z hint:
2025-09-08T16:42:50.6614893Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T16:42:50.6616685Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-08T16:42:50.6619853Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-08T16:42:50.6657517Z ##[endgroup]
2025-09-08T16:42:50.6658623Z ##[group]Disabling automatic garbage collection
2025-09-08T16:42:50.6662138Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T16:42:50.6691544Z ##[endgroup]
2025-09-08T16:42:50.6692539Z ##[group]Setting up auth
2025-09-08T16:42:50.6698970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:42:50.6730888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:42:50.7048448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T16:42:50.7083657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T16:42:50.7311230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T16:42:50.7347449Z ##[endgroup]
2025-09-08T16:42:50.7349210Z ##[group]Fetching the repository
2025-09-08T16:42:50.7366289Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8b0933b90547d20e01be6012dff828397099298:refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.3530233Z From https://github.com/WebQx/MMT
2025-09-08T16:42:51.3530930Z  * [new ref]         a8b0933b90547d20e01be6012dff828397099298 -> origin/feat/ci-flutter
2025-09-08T16:42:51.3561899Z ##[endgroup]
2025-09-08T16:42:51.3562425Z ##[group]Determining the checkout info
2025-09-08T16:42:51.3564282Z ##[endgroup]
2025-09-08T16:42:51.3569189Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T16:42:51.3612044Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T16:42:51.3641431Z ##[group]Checking out the ref
2025-09-08T16:42:51.3645938Z [command]/usr/bin/git checkout --progress --force -B feat/ci-flutter refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.4802714Z Switched to a new branch 'feat/ci-flutter'
2025-09-08T16:42:51.4804103Z branch 'feat/ci-flutter' set up to track 'origin/feat/ci-flutter'.
2025-09-08T16:42:51.4813691Z ##[endgroup]
2025-09-08T16:42:51.4853326Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T16:42:51.4876463Z a8b0933b90547d20e01be6012dff828397099298
2025-09-08T16:42:51.5056739Z ##[group]Run docker/setup-qemu-action@v2
2025-09-08T16:42:51.5057239Z with:
2025-09-08T16:42:51.5057532Z   image: tonistiigi/binfmt:latest
2025-09-08T16:42:51.5057834Z   platforms: all
2025-09-08T16:42:51.5058174Z ##[endgroup]
2025-09-08T16:42:51.5492436Z ##[group]Docker info
2025-09-08T16:42:51.5534567Z [command]/usr/bin/docker version
2025-09-08T16:42:51.6730142Z Client: Docker Engine - Community
2025-09-08T16:42:51.6733389Z  Version:           28.0.4
2025-09-08T16:42:51.6734124Z  API version:       1.48
2025-09-08T16:42:51.6734603Z  Go version:        go1.23.7
2025-09-08T16:42:51.6735122Z  Git commit:        b8034c0
2025-09-08T16:42:51.6736081Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-08T16:42:51.6736799Z  OS/Arch:           linux/amd64
2025-09-08T16:42:51.6737243Z  Context:           default
2025-09-08T16:42:51.6737482Z 
2025-09-08T16:42:51.6737740Z Server: Docker Engine - Community
2025-09-08T16:42:51.6738150Z  Engine:
2025-09-08T16:42:51.6738530Z   Version:          28.0.4
2025-09-08T16:42:51.6739008Z   API version:      1.48 (minimum version 1.24)
2025-09-08T16:42:51.6739452Z   Go version:       go1.23.7
2025-09-08T16:42:51.6739812Z   Git commit:       6430e49
2025-09-08T16:42:51.6740213Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-08T16:42:51.6740628Z   OS/Arch:          linux/amd64
2025-09-08T16:42:51.6741310Z   Experimental:     false
2025-09-08T16:42:51.6742099Z  containerd:
2025-09-08T16:42:51.6742624Z   Version:          1.7.27
2025-09-08T16:42:51.6743374Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:51.6744268Z  runc:
2025-09-08T16:42:51.6744929Z   Version:          1.2.5
2025-09-08T16:42:51.6745610Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-08T16:42:51.6746467Z  docker-init:
2025-09-08T16:42:51.6747059Z   Version:          0.19.0
2025-09-08T16:42:51.6747567Z   GitCommit:        de40ad0
2025-09-08T16:42:51.6781601Z [command]/usr/bin/docker info
2025-09-08T16:42:53.7192613Z Client: Docker Engine - Community
2025-09-08T16:42:53.7193545Z  Version:    28.0.4
2025-09-08T16:42:53.7194057Z  Context:    default
2025-09-08T16:42:53.7194652Z  Debug Mode: false
2025-09-08T16:42:53.7195156Z  Plugins:
2025-09-08T16:42:53.7195688Z   buildx: Docker Buildx (Docker Inc.)
2025-09-08T16:42:53.7196406Z     Version:  v0.27.0
2025-09-08T16:42:53.7197144Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-08T16:42:53.7198003Z   compose: Docker Compose (Docker Inc.)
2025-09-08T16:42:53.7198627Z     Version:  v2.38.2
2025-09-08T16:42:53.7199419Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-08T16:42:53.7199977Z 
2025-09-08T16:42:53.7200186Z Server:
2025-09-08T16:42:53.7200649Z  Containers: 0
2025-09-08T16:42:53.7201449Z   Running: 0
2025-09-08T16:42:53.7202058Z   Paused: 0
2025-09-08T16:42:53.7202537Z   Stopped: 0
2025-09-08T16:42:53.7203079Z  Images: 0
2025-09-08T16:42:53.7203571Z  Server Version: 28.0.4
2025-09-08T16:42:53.7204100Z  Storage Driver: overlay2
2025-09-08T16:42:53.7204977Z   Backing Filesystem: extfs
2025-09-08T16:42:53.7205529Z   Supports d_type: true
2025-09-08T16:42:53.7206108Z   Using metacopy: false
2025-09-08T16:42:53.7206607Z   Native Overlay Diff: false
2025-09-08T16:42:53.7207116Z   userxattr: false
2025-09-08T16:42:53.7207578Z  Logging Driver: json-file
2025-09-08T16:42:53.7208082Z  Cgroup Driver: systemd
2025-09-08T16:42:53.7208612Z  Cgroup Version: 2
2025-09-08T16:42:53.7208988Z  Plugins:
2025-09-08T16:42:53.7209519Z   Volume: local
2025-09-08T16:42:53.7210042Z   Network: bridge host ipvlan macvlan null overlay
2025-09-08T16:42:53.7210936Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-08T16:42:53.7211966Z  Swarm: inactive
2025-09-08T16:42:53.7212703Z  Runtimes: io.containerd.runc.v2 runc
2025-09-08T16:42:53.7213286Z  Default Runtime: runc
2025-09-08T16:42:53.7213775Z  Init Binary: docker-init
2025-09-08T16:42:53.7214538Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:53.7214972Z  runc version: v1.2.5-0-g59923ef
2025-09-08T16:42:53.7215687Z  init version: de40ad0
2025-09-08T16:42:53.7216075Z  Security Options:
2025-09-08T16:42:53.7216358Z   apparmor
2025-09-08T16:42:53.7216601Z   seccomp
2025-09-08T16:42:53.7216896Z    Profile: builtin
2025-09-08T16:42:53.7217183Z   cgroupns
2025-09-08T16:42:53.7217608Z  Kernel Version: 6.11.0-1018-azure
2025-09-08T16:42:53.7218252Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-08T16:42:53.7218783Z  OSType: linux
2025-09-08T16:42:53.7219213Z  Architecture: x86_64
2025-09-08T16:42:53.7219671Z  CPUs: 4
2025-09-08T16:42:53.7220143Z  Total Memory: 15.62GiB
2025-09-08T16:42:53.7220578Z  Name: pkrvm7jw40e0xgp
2025-09-08T16:42:53.7221743Z  ID: 33a18c03-7dc8-4ab9-bfe1-99342b7c1aaf
2025-09-08T16:42:53.7222145Z  Docker Root Dir: /var/lib/docker
2025-09-08T16:42:53.7222433Z  Debug Mode: false
2025-09-08T16:42:53.7222802Z  Username: githubactions
2025-09-08T16:42:53.7223096Z  Experimental: false
2025-09-08T16:42:53.7223475Z  Insecure Registries:
2025-09-08T16:42:53.7227921Z   ::1/128
2025-09-08T16:42:53.7228416Z   127.0.0.0/8
2025-09-08T16:42:53.7228695Z  Live Restore Enabled: false
2025-09-08T16:42:53.7229053Z 
2025-09-08T16:42:53.7229604Z ##[endgroup]
2025-09-08T16:42:53.7230294Z ##[group]Pulling binfmt Docker image
2025-09-08T16:42:53.7237739Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-09-08T16:42:54.3656936Z latest: Pulling from tonistiigi/binfmt
2025-09-08T16:42:54.4925325Z 3a6596812d61: Pulling fs layer
2025-09-08T16:42:54.4926116Z d9d64120404b: Pulling fs layer
2025-09-08T16:42:54.8529775Z d9d64120404b: Verifying Checksum
2025-09-08T16:42:54.8530232Z d9d64120404b: Download complete
2025-09-08T16:42:55.1310144Z 3a6596812d61: Verifying Checksum
2025-09-08T16:42:55.1310796Z 3a6596812d61: Download complete
2025-09-08T16:42:55.4699664Z 3a6596812d61: Pull complete
2025-09-08T16:42:56.2006850Z d9d64120404b: Pull complete
2025-09-08T16:42:56.2052838Z Digest: sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6
2025-09-08T16:42:56.2122301Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-09-08T16:42:56.2122982Z docker.io/tonistiigi/binfmt:latest
2025-09-08T16:42:56.2123992Z ##[endgroup]
2025-09-08T16:42:56.2124612Z ##[group]Image info
2025-09-08T16:42:56.2125266Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-09-08T16:42:56.2238813Z [
2025-09-08T16:42:56.2239110Z     {
2025-09-08T16:42:56.2239662Z         "Id": "sha256:69b92b14f1ebdc33c46dec2d21e4e306fde34da0f227cf3cf0564045c020f6ed",
2025-09-08T16:42:56.2240337Z         "RepoTags": [
2025-09-08T16:42:56.2240690Z             "tonistiigi/binfmt:latest"
2025-09-08T16:42:56.2241239Z         ],
2025-09-08T16:42:56.2241549Z         "RepoDigests": [
2025-09-08T16:42:56.2242215Z             "tonistiigi/binfmt@sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6"
2025-09-08T16:42:56.2242936Z         ],
2025-09-08T16:42:56.2243201Z         "Parent": "",
2025-09-08T16:42:56.2243564Z         "Comment": "buildkit.dockerfile.v0",
2025-09-08T16:42:56.2244034Z         "Created": "2025-02-27T23:22:54.503419179Z",
2025-09-08T16:42:56.2244461Z         "DockerVersion": "",
2025-09-08T16:42:56.2244814Z         "Author": "",
2025-09-08T16:42:56.2245108Z         "Config": {
2025-09-08T16:42:56.2245411Z             "Hostname": "",
2025-09-08T16:42:56.2245750Z             "Domainname": "",
2025-09-08T16:42:56.2246100Z             "User": "",
2025-09-08T16:42:56.2246419Z             "AttachStdin": false,
2025-09-08T16:42:56.2246794Z             "AttachStdout": false,
2025-09-08T16:42:56.2247159Z             "AttachStderr": false,
2025-09-08T16:42:56.2247526Z             "Tty": false,
2025-09-08T16:42:56.2247858Z             "OpenStdin": false,
2025-09-08T16:42:56.2248302Z             "StdinOnce": false,
2025-09-08T16:42:56.2248884Z             "Env": [
2025-09-08T16:42:56.2249376Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-09-08T16:42:56.2249959Z                 "QEMU_PRESERVE_ARGV0=1"
2025-09-08T16:42:56.2250330Z             ],
2025-09-08T16:42:56.2251180Z             "Cmd": null,
2025-09-08T16:42:56.2251523Z             "Image": "",
2025-09-08T16:42:56.2251830Z             "Volumes": {
2025-09-08T16:42:56.2252327Z                 "/tmp": {}
2025-09-08T16:42:56.2252567Z             },
2025-09-08T16:42:56.2252748Z             "WorkingDir": "/",
2025-09-08T16:42:56.2253146Z             "Entrypoint": [
2025-09-08T16:42:56.2253423Z                 "/usr/bin/binfmt"
2025-09-08T16:42:56.2253624Z             ],
2025-09-08T16:42:56.2253797Z             "OnBuild": null,
2025-09-08T16:42:56.2253990Z             "Labels": {
2025-09-08T16:42:56.2254272Z                 "org.opencontainers.image.created": "2025-02-27T22:44:05.618Z",
2025-09-08T16:42:56.2255086Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-09-08T16:42:56.2255608Z                 "org.opencontainers.image.licenses": "MIT",
2025-09-08T16:42:56.2256024Z                 "org.opencontainers.image.revision": "b900248fe6d88370074a844ae6af4eef380ceceb",
2025-09-08T16:42:56.2256540Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-09-08T16:42:56.2256975Z                 "org.opencontainers.image.title": "Binfmt",
2025-09-08T16:42:56.2257347Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-09-08T16:42:56.2258044Z                 "org.opencontainers.image.version": "qemu-v9.2.2-52"
2025-09-08T16:42:56.2258532Z             }
2025-09-08T16:42:56.2258792Z         },
2025-09-08T16:42:56.2259076Z         "Architecture": "amd64",
2025-09-08T16:42:56.2259425Z         "Os": "linux",
2025-09-08T16:42:56.2259750Z         "Size": 80865298,
2025-09-08T16:42:56.2260074Z         "GraphDriver": {
2025-09-08T16:42:56.2260396Z             "Data": {
2025-09-08T16:42:56.2261312Z                 "LowerDir": "/var/lib/docker/overlay2/567dc7dd8800d21fae514e1711b7869d48fc0c99f519766e5303c9447c0507da/diff",
2025-09-08T16:42:56.2262408Z                 "MergedDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/merged",
2025-09-08T16:42:56.2263315Z                 "UpperDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/diff",
2025-09-08T16:42:56.2264168Z                 "WorkDir": "/var/lib/docker/overlay2/5d315d0912e4aa09a890a6a10d92f853d2d295cf36801fe04251d75bc50ce183/work"
2025-09-08T16:42:56.2264633Z             },
2025-09-08T16:42:56.2264897Z             "Name": "overlay2"
2025-09-08T16:42:56.2265100Z         },
2025-09-08T16:42:56.2265259Z         "RootFS": {
2025-09-08T16:42:56.2265431Z             "Type": "layers",
2025-09-08T16:42:56.2265754Z             "Layers": [
2025-09-08T16:42:56.2266062Z                 "sha256:b6245b272dd4c758751019654c7b4cac55ea5624168ef3839c1c974e15a9aae0",
2025-09-08T16:42:56.2266639Z                 "sha256:d5059a526abb6347af9f8e21b71fb238e355f84fdb4cc556cb3f1522abb09a06"
2025-09-08T16:42:56.2266976Z             ]
2025-09-08T16:42:56.2267129Z         },
2025-09-08T16:42:56.2267285Z         "Metadata": {
2025-09-08T16:42:56.2267476Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-09-08T16:42:56.2267707Z         }
2025-09-08T16:42:56.2267850Z     }
2025-09-08T16:42:56.2267995Z ]
2025-09-08T16:42:56.2268677Z ##[endgroup]
2025-09-08T16:42:56.2269025Z ##[group]Installing QEMU static binaries
2025-09-08T16:42:56.2273803Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-09-08T16:42:56.4230638Z installing: arm64 OK
2025-09-08T16:42:56.4231858Z installing: arm OK
2025-09-08T16:42:56.4232269Z installing: s390x OK
2025-09-08T16:42:56.4232667Z installing: mips64le OK
2025-09-08T16:42:56.4233025Z installing: loong64 OK
2025-09-08T16:42:56.4233386Z installing: ppc64le OK
2025-09-08T16:42:56.4233728Z installing: riscv64 OK
2025-09-08T16:42:56.4234052Z installing: mips64 OK
2025-09-08T16:42:56.4464282Z {
2025-09-08T16:42:56.4465965Z   "supported": [
2025-09-08T16:42:56.4466343Z     "linux/amd64",
2025-09-08T16:42:56.4468122Z     "linux/amd64/v2",
2025-09-08T16:42:56.4468504Z     "linux/amd64/v3",
2025-09-08T16:42:56.4470105Z     "linux/arm64",
2025-09-08T16:42:56.4470352Z     "linux/riscv64",
2025-09-08T16:42:56.4470570Z     "linux/ppc64le",
2025-09-08T16:42:56.4470778Z     "linux/s390x",
2025-09-08T16:42:56.4471190Z     "linux/386",
2025-09-08T16:42:56.4471420Z     "linux/mips64le",
2025-09-08T16:42:56.4471628Z     "linux/mips64",
2025-09-08T16:42:56.4471818Z     "linux/loong64",
2025-09-08T16:42:56.4472107Z     "linux/arm/v7",
2025-09-08T16:42:56.4472411Z     "linux/arm/v6"
2025-09-08T16:42:56.4476153Z   ],
2025-09-08T16:42:56.4476459Z   "emulators": [
2025-09-08T16:42:56.4477761Z     "llvm-16-runtime.binfmt",
2025-09-08T16:42:56.4478195Z     "llvm-17-runtime.binfmt",
2025-09-08T16:42:56.4481566Z     "llvm-18-runtime.binfmt",
2025-09-08T16:42:56.4481966Z     "python3.12",
2025-09-08T16:42:56.4482160Z     "qemu-aarch64",
2025-09-08T16:42:56.4482346Z     "qemu-arm",
2025-09-08T16:42:56.4482536Z     "qemu-loongarch64",
2025-09-08T16:42:56.4482731Z     "qemu-mips64",
2025-09-08T16:42:56.4482902Z     "qemu-mips64el",
2025-09-08T16:42:56.4483093Z     "qemu-ppc64le",
2025-09-08T16:42:56.4483380Z     "qemu-riscv64",
2025-09-08T16:42:56.4483560Z     "qemu-s390x"
2025-09-08T16:42:56.4483729Z   ]
2025-09-08T16:42:56.4483869Z }
2025-09-08T16:42:56.5136930Z ##[endgroup]
2025-09-08T16:42:56.5137702Z ##[group]Extracting available platforms
2025-09-08T16:42:56.7183352Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-09-08T16:42:56.7185283Z ##[endgroup]
2025-09-08T16:42:56.7299589Z ##[group]Run docker/setup-buildx-action@v2
2025-09-08T16:42:56.7299865Z with:
2025-09-08T16:42:56.7300038Z   driver: docker-container
2025-09-08T16:42:56.7300499Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-09-08T16:42:56.7300963Z   install: false
2025-09-08T16:42:56.7301490Z   use: true
2025-09-08T16:42:56.7301726Z   cleanup: true
2025-09-08T16:42:56.7301901Z ##[endgroup]
2025-09-08T16:42:56.8736359Z ##[group]Docker info
2025-09-08T16:42:56.8762677Z [command]/usr/bin/docker version
2025-09-08T16:42:56.8954722Z Client: Docker Engine - Community
2025-09-08T16:42:56.8958349Z  Version:           28.0.4
2025-09-08T16:42:56.8958708Z  API version:       1.48
2025-09-08T16:42:56.8959054Z  Go version:        go1.23.7
2025-09-08T16:42:56.8959404Z  Git commit:        b8034c0
2025-09-08T16:42:56.8959773Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-08T16:42:56.8960190Z  OS/Arch:           linux/amd64
2025-09-08T16:42:56.8960639Z  Context:           default
2025-09-08T16:42:56.8960860Z 
2025-09-08T16:42:56.8961204Z Server: Docker Engine - Community
2025-09-08T16:42:56.8961586Z  Engine:
2025-09-08T16:42:56.8961851Z   Version:          28.0.4
2025-09-08T16:42:56.8962191Z   API version:      1.48 (minimum version 1.24)
2025-09-08T16:42:56.8962485Z   Go version:       go1.23.7
2025-09-08T16:42:56.8962705Z   Git commit:       6430e49
2025-09-08T16:42:56.8962931Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-08T16:42:56.8963177Z   OS/Arch:          linux/amd64
2025-09-08T16:42:56.8963427Z   Experimental:     false
2025-09-08T16:42:56.8963624Z  containerd:
2025-09-08T16:42:56.8963806Z   Version:          1.7.27
2025-09-08T16:42:56.8964057Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:56.8964350Z  runc:
2025-09-08T16:42:56.8964517Z   Version:          1.2.5
2025-09-08T16:42:56.8964723Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-08T16:42:56.8964966Z  docker-init:
2025-09-08T16:42:56.8965149Z   Version:          0.19.0
2025-09-08T16:42:56.8965490Z   GitCommit:        de40ad0
2025-09-08T16:42:56.9018632Z [command]/usr/bin/docker info
2025-09-08T16:42:56.9555629Z Client: Docker Engine - Community
2025-09-08T16:42:56.9556107Z  Version:    28.0.4
2025-09-08T16:42:56.9556427Z  Context:    default
2025-09-08T16:42:56.9556740Z  Debug Mode: false
2025-09-08T16:42:56.9557029Z  Plugins:
2025-09-08T16:42:56.9557330Z   buildx: Docker Buildx (Docker Inc.)
2025-09-08T16:42:56.9557725Z     Version:  v0.27.0
2025-09-08T16:42:56.9558175Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-08T16:42:56.9558694Z   compose: Docker Compose (Docker Inc.)
2025-09-08T16:42:56.9559089Z     Version:  v2.38.2
2025-09-08T16:42:56.9559482Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-08T16:42:56.9559843Z 
2025-09-08T16:42:56.9559947Z Server:
2025-09-08T16:42:56.9560201Z  Containers: 0
2025-09-08T16:42:56.9560480Z   Running: 0
2025-09-08T16:42:56.9560749Z   Paused: 0
2025-09-08T16:42:56.9562900Z   Stopped: 0
2025-09-08T16:42:56.9563181Z  Images: 1
2025-09-08T16:42:56.9563459Z  Server Version: 28.0.4
2025-09-08T16:42:56.9563790Z  Storage Driver: overlay2
2025-09-08T16:42:56.9564138Z   Backing Filesystem: extfs
2025-09-08T16:42:56.9564493Z   Supports d_type: true
2025-09-08T16:42:56.9564812Z   Using metacopy: false
2025-09-08T16:42:56.9565143Z   Native Overlay Diff: false
2025-09-08T16:42:56.9565487Z   userxattr: false
2025-09-08T16:42:56.9565799Z  Logging Driver: json-file
2025-09-08T16:42:56.9566135Z  Cgroup Driver: systemd
2025-09-08T16:42:56.9566452Z  Cgroup Version: 2
2025-09-08T16:42:56.9566744Z  Plugins:
2025-09-08T16:42:56.9566997Z   Volume: local
2025-09-08T16:42:56.9567352Z   Network: bridge host ipvlan macvlan null overlay
2025-09-08T16:42:56.9567979Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-08T16:42:56.9568553Z  Swarm: inactive
2025-09-08T16:42:56.9568872Z  Runtimes: io.containerd.runc.v2 runc
2025-09-08T16:42:56.9569495Z  Default Runtime: runc
2025-09-08T16:42:56.9569825Z  Init Binary: docker-init
2025-09-08T16:42:56.9570281Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:42:56.9570778Z  runc version: v1.2.5-0-g59923ef
2025-09-08T16:42:56.9571365Z  init version: de40ad0
2025-09-08T16:42:56.9571673Z  Security Options:
2025-09-08T16:42:56.9571954Z   apparmor
2025-09-08T16:42:56.9572206Z   seccomp
2025-09-08T16:42:56.9572459Z    Profile: builtin
2025-09-08T16:42:56.9572741Z   cgroupns
2025-09-08T16:42:56.9573016Z  Kernel Version: 6.11.0-1018-azure
2025-09-08T16:42:56.9573419Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-08T16:42:56.9573804Z  OSType: linux
2025-09-08T16:42:56.9574093Z  Architecture: x86_64
2025-09-08T16:42:56.9574392Z  CPUs: 4
2025-09-08T16:42:56.9574656Z  Total Memory: 15.62GiB
2025-09-08T16:42:56.9574980Z  Name: pkrvm7jw40e0xgp
2025-09-08T16:42:56.9575317Z  ID: 33a18c03-7dc8-4ab9-bfe1-99342b7c1aaf
2025-09-08T16:42:56.9575734Z  Docker Root Dir: /var/lib/docker
2025-09-08T16:42:56.9576104Z  Debug Mode: false
2025-09-08T16:42:56.9576400Z  Username: githubactions
2025-09-08T16:42:56.9577226Z  Experimental: false
2025-09-08T16:42:56.9577446Z  Insecure Registries:
2025-09-08T16:42:56.9577740Z   ::1/128
2025-09-08T16:42:56.9577935Z   127.0.0.0/8
2025-09-08T16:42:56.9578109Z  Live Restore Enabled: false
2025-09-08T16:42:56.9578260Z 
2025-09-08T16:42:56.9585451Z ##[endgroup]
2025-09-08T16:42:57.0906324Z ##[group]Buildx version
2025-09-08T16:42:57.0929977Z [command]/usr/bin/docker buildx version
2025-09-08T16:42:57.1439582Z github.com/docker/buildx v0.27.0 bac71def78b077ee6a2607119f88e291861b18ac
2025-09-08T16:42:57.1480902Z ##[endgroup]
2025-09-08T16:42:57.1488547Z ##[group]Creating a new builder instance
2025-09-08T16:42:57.2289439Z [command]/usr/bin/docker buildx create --name builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-09-08T16:42:57.3077003Z builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc
2025-09-08T16:42:57.3111815Z ##[endgroup]
2025-09-08T16:42:57.3112312Z ##[group]Booting builder
2025-09-08T16:42:57.3146281Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc
2025-09-08T16:42:57.3766858Z #1 [internal] booting buildkit
2025-09-08T16:42:57.5269341Z #1 pulling image moby/buildkit:buildx-stable-1
2025-09-08T16:43:00.9456046Z #1 pulling image moby/buildkit:buildx-stable-1 3.6s done
2025-09-08T16:43:01.0964428Z #1 creating container buildx_buildkit_builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc0
2025-09-08T16:43:01.2698653Z #1 creating container buildx_buildkit_builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc0 0.3s done
2025-09-08T16:43:01.2784065Z #1 DONE 3.9s
2025-09-08T16:43:01.3079547Z Name:          builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc
2025-09-08T16:43:01.3080167Z Driver:        docker-container
2025-09-08T16:43:01.3081499Z Last Activity: 2025-09-08 16:42:57 +0000 UTC
2025-09-08T16:43:01.3081809Z 
2025-09-08T16:43:01.3084611Z Nodes:
2025-09-08T16:43:01.3085578Z Name:                  builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc0
2025-09-08T16:43:01.3086175Z Endpoint:              unix:///var/run/docker.sock
2025-09-08T16:43:01.3086645Z Status:                running
2025-09-08T16:43:01.3087470Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-09-08T16:43:01.3088363Z BuildKit version:      v0.23.2
2025-09-08T16:43:01.3089619Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-09-08T16:43:01.3090874Z Labels:
2025-09-08T16:43:01.3091453Z  org.mobyproject.buildkit.worker.executor:         oci
2025-09-08T16:43:01.3092106Z  org.mobyproject.buildkit.worker.hostname:         4fd6c8705226
2025-09-08T16:43:01.3092791Z  org.mobyproject.buildkit.worker.network:          host
2025-09-08T16:43:01.3093803Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-09-08T16:43:01.3094494Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-09-08T16:43:01.3095149Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-09-08T16:43:01.3095690Z GC Policy rule#0:
2025-09-08T16:43:01.3095988Z  All:            false
2025-09-08T16:43:01.3096494Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-09-08T16:43:01.3097133Z  Keep Duration:  48h0m0s
2025-09-08T16:43:01.3097455Z  Max Used Space: 488.3MiB
2025-09-08T16:43:01.3097789Z GC Policy rule#1:
2025-09-08T16:43:01.3098072Z  All:            false
2025-09-08T16:43:01.3098417Z  Keep Duration:  1440h0m0s
2025-09-08T16:43:01.3098757Z  Reserved Space: 7.451GiB
2025-09-08T16:43:01.3099091Z  Max Used Space: 54.02GiB
2025-09-08T16:43:01.3099420Z  Min Free Space: 13.97GiB
2025-09-08T16:43:01.3099739Z GC Policy rule#2:
2025-09-08T16:43:01.3100026Z  All:            false
2025-09-08T16:43:01.3100343Z  Reserved Space: 7.451GiB
2025-09-08T16:43:01.3100688Z  Max Used Space: 54.02GiB
2025-09-08T16:43:01.3101169Z  Min Free Space: 13.97GiB
2025-09-08T16:43:01.3101511Z GC Policy rule#3:
2025-09-08T16:43:01.3101797Z  All:            true
2025-09-08T16:43:01.3102101Z  Reserved Space: 7.451GiB
2025-09-08T16:43:01.3102421Z  Max Used Space: 54.02GiB
2025-09-08T16:43:01.3102741Z  Min Free Space: 13.97GiB
2025-09-08T16:43:01.3139186Z ##[endgroup]
2025-09-08T16:43:01.4145824Z ##[group]Inspect builder
2025-09-08T16:43:01.4148093Z {
2025-09-08T16:43:01.4148621Z   "nodes": [
2025-09-08T16:43:01.4148935Z     {
2025-09-08T16:43:01.4149339Z       "name": "builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc0",
2025-09-08T16:43:01.4149933Z       "endpoint": "unix:///var/run/docker.sock",
2025-09-08T16:43:01.4150424Z       "status": "running",
2025-09-08T16:43:01.4151947Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-09-08T16:43:01.4153279Z       "labels": {
2025-09-08T16:43:01.4153724Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-09-08T16:43:01.4154419Z         "org.mobyproject.buildkit.worker.hostname": "4fd6c8705226",
2025-09-08T16:43:01.4155108Z         "org.mobyproject.buildkit.worker.network": "host",
2025-09-08T16:43:01.4155817Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-09-08T16:43:01.4156584Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-09-08T16:43:01.4157296Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-09-08T16:43:01.4157860Z       },
2025-09-08T16:43:01.4158150Z       "gcPolicy": [
2025-09-08T16:43:01.4158458Z         {
2025-09-08T16:43:01.4158727Z           "all": false,
2025-09-08T16:43:01.4159060Z           "filter": [
2025-09-08T16:43:01.4159410Z             "type==source.local",
2025-09-08T16:43:01.4159841Z             "type==exec.cachemount",
2025-09-08T16:43:01.4160257Z             "type==source.git.checkout"
2025-09-08T16:43:01.4161226Z           ],
2025-09-08T16:43:01.4161538Z           "keepDuration": "48h0m0s"
2025-09-08T16:43:01.4161927Z         },
2025-09-08T16:43:01.4162217Z         {
2025-09-08T16:43:01.4162516Z           "all": false,
2025-09-08T16:43:01.4162889Z           "keepDuration": "1440h0m0s"
2025-09-08T16:43:01.4163296Z         },
2025-09-08T16:43:01.4163583Z         {
2025-09-08T16:43:01.4163861Z           "all": false
2025-09-08T16:43:01.4164192Z         },
2025-09-08T16:43:01.4164469Z         {
2025-09-08T16:43:01.4164756Z           "all": true
2025-09-08T16:43:01.4165078Z         }
2025-09-08T16:43:01.4165363Z       ]
2025-09-08T16:43:01.4165647Z     }
2025-09-08T16:43:01.4165913Z   ],
2025-09-08T16:43:01.4166311Z   "name": "builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc",
2025-09-08T16:43:01.4166844Z   "driver": "docker-container",
2025-09-08T16:43:01.4167278Z   "lastActivity": "2025-09-08T16:42:57.000Z"
2025-09-08T16:43:01.4167716Z }
2025-09-08T16:43:01.4168573Z ##[endgroup]
2025-09-08T16:43:01.4169204Z ##[group]BuildKit version
2025-09-08T16:43:01.6579635Z builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.23.2 40b2ede0ac0a37030f9959b4a28e9c6c8ea036e7
2025-09-08T16:43:01.6581320Z ##[endgroup]
2025-09-08T16:43:01.6693794Z ##[group]Run docker/login-action@v2
2025-09-08T16:43:01.6694054Z with:
2025-09-08T16:43:01.6694216Z   registry: ghcr.io
2025-09-08T16:43:01.6694404Z   username: WebQx
2025-09-08T16:43:01.6694834Z   password: ***
2025-09-08T16:43:01.6695007Z   ecr: auto
2025-09-08T16:43:01.6695165Z   logout: true
2025-09-08T16:43:01.6695327Z ##[endgroup]
2025-09-08T16:43:01.7649965Z Logging into ghcr.io...
2025-09-08T16:43:02.1123290Z Login Succeeded!
2025-09-08T16:43:02.1241754Z ##[group]Run docker/build-push-action@v4
2025-09-08T16:43:02.1242042Z with:
2025-09-08T16:43:02.1242218Z   context: ./backend
2025-09-08T16:43:02.1242411Z   file: ./backend/Dockerfile
2025-09-08T16:43:02.1242616Z   push: true
2025-09-08T16:43:02.1242822Z   tags: ghcr.io/WebQx/mmt-backend:latest
2025-09-08T16:43:02.1243073Z   load: false
2025-09-08T16:43:02.1243236Z   no-cache: false
2025-09-08T16:43:02.1243420Z   pull: false
2025-09-08T16:43:02.1243791Z   github-token: ***
2025-09-08T16:43:02.1243974Z ##[endgroup]
2025-09-08T16:43:02.2678694Z ##[group]GitHub Actions runtime token ACs
2025-09-08T16:43:02.2692739Z refs/heads/feat/ci-flutter: read/write
2025-09-08T16:43:02.2693625Z refs/heads/main: read
2025-09-08T16:43:02.2694842Z ##[endgroup]
2025-09-08T16:43:02.2695976Z ##[group]Docker info
2025-09-08T16:43:02.2748703Z [command]/usr/bin/docker version
2025-09-08T16:43:02.2943035Z Client: Docker Engine - Community
2025-09-08T16:43:02.2945951Z  Version:           28.0.4
2025-09-08T16:43:02.2946917Z  API version:       1.48
2025-09-08T16:43:02.2947300Z  Go version:        go1.23.7
2025-09-08T16:43:02.2947665Z  Git commit:        b8034c0
2025-09-08T16:43:02.2948021Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-08T16:43:02.2948445Z  OS/Arch:           linux/amd64
2025-09-08T16:43:02.2948790Z  Context:           default
2025-09-08T16:43:02.2949000Z 
2025-09-08T16:43:02.2949148Z Server: Docker Engine - Community
2025-09-08T16:43:02.2949508Z  Engine:
2025-09-08T16:43:02.2949769Z   Version:          28.0.4
2025-09-08T16:43:02.2950146Z   API version:      1.48 (minimum version 1.24)
2025-09-08T16:43:02.2950470Z   Go version:       go1.23.7
2025-09-08T16:43:02.2950696Z   Git commit:       6430e49
2025-09-08T16:43:02.2950908Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-08T16:43:02.2951427Z   OS/Arch:          linux/amd64
2025-09-08T16:43:02.2951664Z   Experimental:     false
2025-09-08T16:43:02.2951861Z  containerd:
2025-09-08T16:43:02.2952035Z   Version:          1.7.27
2025-09-08T16:43:02.2952284Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:43:02.2952556Z  runc:
2025-09-08T16:43:02.2952708Z   Version:          1.2.5
2025-09-08T16:43:02.2952909Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-08T16:43:02.2953495Z  docker-init:
2025-09-08T16:43:02.2953668Z   Version:          0.19.0
2025-09-08T16:43:02.2953857Z   GitCommit:        de40ad0
2025-09-08T16:43:02.2998718Z [command]/usr/bin/docker info
2025-09-08T16:43:02.3472066Z Client: Docker Engine - Community
2025-09-08T16:43:02.3472551Z  Version:    28.0.4
2025-09-08T16:43:02.3472884Z  Context:    default
2025-09-08T16:43:02.3473217Z  Debug Mode: false
2025-09-08T16:43:02.3473521Z  Plugins:
2025-09-08T16:43:02.3473839Z   buildx: Docker Buildx (Docker Inc.)
2025-09-08T16:43:02.3474247Z     Version:  v0.27.0
2025-09-08T16:43:02.3474666Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-08T16:43:02.3475174Z   compose: Docker Compose (Docker Inc.)
2025-09-08T16:43:02.3475604Z     Version:  v2.38.2
2025-09-08T16:43:02.3476060Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-08T16:43:02.3476452Z 
2025-09-08T16:43:02.3476569Z Server:
2025-09-08T16:43:02.3476853Z  Containers: 1
2025-09-08T16:43:02.3477167Z   Running: 1
2025-09-08T16:43:02.3477483Z   Paused: 0
2025-09-08T16:43:02.3477766Z   Stopped: 0
2025-09-08T16:43:02.3478048Z  Images: 2
2025-09-08T16:43:02.3478348Z  Server Version: 28.0.4
2025-09-08T16:43:02.3498017Z  Storage Driver: overlay2
2025-09-08T16:43:02.3498464Z   Backing Filesystem: extfs
2025-09-08T16:43:02.3498865Z   Supports d_type: true
2025-09-08T16:43:02.3499221Z   Using metacopy: false
2025-09-08T16:43:02.3499584Z   Native Overlay Diff: false
2025-09-08T16:43:02.3499932Z   userxattr: false
2025-09-08T16:43:02.3500267Z  Logging Driver: json-file
2025-09-08T16:43:02.3500634Z  Cgroup Driver: systemd
2025-09-08T16:43:02.3501545Z  Cgroup Version: 2
2025-09-08T16:43:02.3501898Z  Plugins:
2025-09-08T16:43:02.3502200Z   Volume: local
2025-09-08T16:43:02.3503064Z   Network: bridge host ipvlan macvlan null overlay
2025-09-08T16:43:02.3503832Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-08T16:43:02.3504447Z  Swarm: inactive
2025-09-08T16:43:02.3504807Z  Runtimes: io.containerd.runc.v2 runc
2025-09-08T16:43:02.3505279Z  Default Runtime: runc
2025-09-08T16:43:02.3505631Z  Init Binary: docker-init
2025-09-08T16:43:02.3506132Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-08T16:43:02.3506763Z  runc version: v1.2.5-0-g59923ef
2025-09-08T16:43:02.3507170Z  init version: de40ad0
2025-09-08T16:43:02.3507495Z  Security Options:
2025-09-08T16:43:02.3507813Z   apparmor
2025-09-08T16:43:02.3508088Z   seccomp
2025-09-08T16:43:02.3508371Z    Profile: builtin
2025-09-08T16:43:02.3508693Z   cgroupns
2025-09-08T16:43:02.3508982Z  Kernel Version: 6.11.0-1018-azure
2025-09-08T16:43:02.3509403Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-08T16:43:02.3509808Z  OSType: linux
2025-09-08T16:43:02.3510124Z  Architecture: x86_64
2025-09-08T16:43:02.3510449Z  CPUs: 4
2025-09-08T16:43:02.3510747Z  Total Memory: 15.62GiB
2025-09-08T16:43:02.3511346Z  Name: pkrvm7jw40e0xgp
2025-09-08T16:43:02.3511735Z  ID: 33a18c03-7dc8-4ab9-bfe1-99342b7c1aaf
2025-09-08T16:43:02.3512184Z  Docker Root Dir: /var/lib/docker
2025-09-08T16:43:02.3512584Z  Debug Mode: false
2025-09-08T16:43:02.3512911Z  Username: githubactions
2025-09-08T16:43:02.3513266Z  Experimental: false
2025-09-08T16:43:02.3513603Z  Insecure Registries:
2025-09-08T16:43:02.3513953Z   ::1/128
2025-09-08T16:43:02.3514226Z   127.0.0.0/8
2025-09-08T16:43:02.3514525Z  Live Restore Enabled: false
2025-09-08T16:43:02.3514781Z 
2025-09-08T16:43:02.3515218Z ##[endgroup]
2025-09-08T16:43:02.3515779Z ##[group]Proxy configuration
2025-09-08T16:43:02.3516178Z No proxy configuration found
2025-09-08T16:43:02.3516782Z ##[endgroup]
2025-09-08T16:43:02.4112178Z ##[group]Buildx version
2025-09-08T16:43:02.4140898Z [command]/usr/bin/docker buildx version
2025-09-08T16:43:02.4743811Z github.com/docker/buildx v0.27.0 bac71def78b077ee6a2607119f88e291861b18ac
2025-09-08T16:43:02.4776856Z ##[endgroup]
2025-09-08T16:43:02.8803255Z [command]/usr/bin/docker buildx build --file ./backend/Dockerfile --iidfile /tmp/docker-actions-toolkit-FrhG5U/iidfile --tag ghcr.io/WebQx/mmt-backend:latest --metadata-file /tmp/docker-actions-toolkit-FrhG5U/metadata-file --push ./backend
2025-09-08T16:43:03.0069485Z ERROR: failed to build: invalid tag "ghcr.io/WebQx/mmt-backend:latest": repository name must be lowercase
2025-09-08T16:43:03.0129860Z ##[error]buildx failed with: ERROR: failed to build: invalid tag "ghcr.io/WebQx/mmt-backend:latest": repository name must be lowercase
2025-09-08T16:43:03.0235994Z Post job cleanup.
2025-09-08T16:43:03.1561285Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-FrhG5U
2025-09-08T16:43:03.1572488Z ##[endgroup]
2025-09-08T16:43:03.1668412Z Post job cleanup.
2025-09-08T16:43:03.2658089Z [command]/usr/bin/docker logout ghcr.io
2025-09-08T16:43:03.2778245Z Removing login credentials for ghcr.io
2025-09-08T16:43:03.2887808Z Post job cleanup.
2025-09-08T16:43:03.4258908Z ##[group]Removing builder
2025-09-08T16:43:03.5358076Z [command]/usr/bin/docker buildx rm builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc
2025-09-08T16:43:03.6678290Z builder-02a23cf0-4147-4bd6-a610-9066ab77b4fc removed
2025-09-08T16:43:03.6713885Z ##[endgroup]
2025-09-08T16:43:03.6714531Z ##[group]Cleaning up certificates
2025-09-08T16:43:03.6722784Z ##[endgroup]
2025-09-08T16:43:03.6831801Z Post job cleanup.
2025-09-08T16:43:03.7773506Z [command]/usr/bin/git version
2025-09-08T16:43:03.7809932Z git version 2.51.0
2025-09-08T16:43:03.7855064Z Temporarily overriding HOME='/home/runner/work/_temp/5ca2921c-535b-4971-8460-a8d6cc23041a' before making global git config changes
2025-09-08T16:43:03.7856356Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:43:03.7861626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:43:03.7901496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:43:03.7934312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:43:03.8148914Z fatal: No url found for submodule path 'app/flutter' in .gitmodules
2025-09-08T16:43:03.8179736Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-09-08T16:43:03.8265659Z Cleaning up orphan processes
