﻿2025-09-07T16:00:37.7502880Z Current runner version: '2.328.0'
2025-09-07T16:00:37.7530817Z ##[group]Runner Image Provisioner
2025-09-07T16:00:37.7531695Z Hosted Compute Agent
2025-09-07T16:00:37.7532217Z Version: 20250829.383
2025-09-07T16:00:37.7532862Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-07T16:00:37.7533926Z Build Date: 2025-08-29T13:48:48Z
2025-09-07T16:00:37.7534565Z ##[endgroup]
2025-09-07T16:00:37.7535042Z ##[group]Operating System
2025-09-07T16:00:37.7535732Z Ubuntu
2025-09-07T16:00:37.7536208Z 24.04.3
2025-09-07T16:00:37.7536716Z LTS
2025-09-07T16:00:37.7537223Z ##[endgroup]
2025-09-07T16:00:37.7537682Z ##[group]Runner Image
2025-09-07T16:00:37.7538274Z Image: ubuntu-24.04
2025-09-07T16:00:37.7538776Z Version: 20250831.1.0
2025-09-07T16:00:37.7539789Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-07T16:00:37.7541087Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-07T16:00:37.7542356Z ##[endgroup]
2025-09-07T16:00:37.7543618Z ##[group]GITHUB_TOKEN Permissions
2025-09-07T16:00:37.7545609Z Contents: read
2025-09-07T16:00:37.7546272Z Metadata: read
2025-09-07T16:00:37.7546795Z Packages: read
2025-09-07T16:00:37.7547299Z ##[endgroup]
2025-09-07T16:00:37.7549564Z Secret source: Actions
2025-09-07T16:00:37.7550429Z Prepare workflow directory
2025-09-07T16:00:37.7904733Z Prepare all required actions
2025-09-07T16:00:37.7947081Z Getting action download info
2025-09-07T16:00:38.1648860Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-07T16:00:38.2351136Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-07T16:00:38.3869740Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-07T16:00:38.5770343Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2025-09-07T16:00:38.7742827Z Download action repository 'thollander/actions-comment-pull-request@v2' (SHA:fabd468d3a1a0b97feee5f6b9e499eab0dd903f6)
2025-09-07T16:00:39.0372546Z Getting action download info
2025-09-07T16:00:39.1886357Z Complete job name: build-and-deploy
