﻿2025-09-07T16:00:39.2629157Z ##[group]Run actions/checkout@v4
2025-09-07T16:00:39.2630497Z with:
2025-09-07T16:00:39.2630906Z   repository: WebQx/MMT
2025-09-07T16:00:39.2631569Z   token: ***
2025-09-07T16:00:39.2631953Z   ssh-strict: true
2025-09-07T16:00:39.2632329Z   ssh-user: git
2025-09-07T16:00:39.2632707Z   persist-credentials: true
2025-09-07T16:00:39.2633136Z   clean: true
2025-09-07T16:00:39.2633764Z   sparse-checkout-cone-mode: true
2025-09-07T16:00:39.2634259Z   fetch-depth: 1
2025-09-07T16:00:39.2634630Z   fetch-tags: false
2025-09-07T16:00:39.2634998Z   show-progress: true
2025-09-07T16:00:39.2635395Z   lfs: false
2025-09-07T16:00:39.2635740Z   submodules: false
2025-09-07T16:00:39.2636126Z   set-safe-directory: true
2025-09-07T16:00:39.2636932Z ##[endgroup]
2025-09-07T16:00:39.3851170Z Syncing repository: WebQx/MMT
2025-09-07T16:00:39.3853170Z ##[group]Getting Git version info
2025-09-07T16:00:39.3854187Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-07T16:00:39.3855101Z [command]/usr/bin/git version
2025-09-07T16:00:39.3855657Z git version 2.51.0
2025-09-07T16:00:39.3857552Z ##[endgroup]
2025-09-07T16:00:39.3863311Z Temporarily overriding HOME='/home/runner/work/_temp/a9b9308a-dea0-452b-ba11-f5df3c617725' before making global git config changes
2025-09-07T16:00:39.3864892Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T16:00:39.3865869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-07T16:00:39.3882366Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-07T16:00:39.3887058Z ##[group]Initializing the repository
2025-09-07T16:00:39.3891905Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-07T16:00:39.3953755Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-07T16:00:39.3955861Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-07T16:00:39.3956870Z hint: of your new repositories, which will suppress this warning, call:
2025-09-07T16:00:39.3958089Z hint:
2025-09-07T16:00:39.3958940Z hint: 	git config --global init.defaultBranch <name>
2025-09-07T16:00:39.3960251Z hint:
2025-09-07T16:00:39.3961202Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-07T16:00:39.3962744Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-07T16:00:39.3964175Z hint:
2025-09-07T16:00:39.3964827Z hint: 	git branch -m <name>
2025-09-07T16:00:39.3965529Z hint:
2025-09-07T16:00:39.3966473Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-07T16:00:39.3968067Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-07T16:00:39.3970840Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-07T16:00:39.4005502Z ##[endgroup]
2025-09-07T16:00:39.4006688Z ##[group]Disabling automatic garbage collection
2025-09-07T16:00:39.4010455Z [command]/usr/bin/git config --local gc.auto 0
2025-09-07T16:00:39.4039838Z ##[endgroup]
2025-09-07T16:00:39.4041082Z ##[group]Setting up auth
2025-09-07T16:00:39.4048023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T16:00:39.4080110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T16:00:39.4340914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T16:00:39.4373040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-07T16:00:39.4597232Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-07T16:00:39.4635947Z ##[endgroup]
2025-09-07T16:00:39.4637273Z ##[group]Fetching the repository
2025-09-07T16:00:39.4646087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e25b3f5942258d477eb893ae04a0ff6a87ad47b:refs/remotes/pull/16/merge
2025-09-07T16:00:39.9370332Z From https://github.com/WebQx/MMT
2025-09-07T16:00:39.9371323Z  * [new ref]         4e25b3f5942258d477eb893ae04a0ff6a87ad47b -> pull/16/merge
2025-09-07T16:00:39.9400815Z ##[endgroup]
2025-09-07T16:00:39.9401838Z ##[group]Determining the checkout info
2025-09-07T16:00:39.9404219Z ##[endgroup]
2025-09-07T16:00:39.9408840Z [command]/usr/bin/git sparse-checkout disable
2025-09-07T16:00:39.9447790Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-07T16:00:39.9475429Z ##[group]Checking out the ref
2025-09-07T16:00:39.9478682Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/16/merge
2025-09-07T16:00:40.0642052Z Note: switching to 'refs/remotes/pull/16/merge'.
2025-09-07T16:00:40.0643045Z 
2025-09-07T16:00:40.0643887Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-07T16:00:40.0645643Z changes and commit them, and you can discard any commits you make in this
2025-09-07T16:00:40.0647398Z state without impacting any branches by switching back to a branch.
2025-09-07T16:00:40.0648424Z 
2025-09-07T16:00:40.0649020Z If you want to create a new branch to retain commits you create, you may
2025-09-07T16:00:40.0650517Z do so (now or later) by using -c with the switch command. Example:
2025-09-07T16:00:40.0651325Z 
2025-09-07T16:00:40.0651638Z   git switch -c <new-branch-name>
2025-09-07T16:00:40.0652187Z 
2025-09-07T16:00:40.0652458Z Or undo this operation with:
2025-09-07T16:00:40.0652814Z 
2025-09-07T16:00:40.0653000Z   git switch -
2025-09-07T16:00:40.0653234Z 
2025-09-07T16:00:40.0654397Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-07T16:00:40.0655044Z 
2025-09-07T16:00:40.0655848Z HEAD is now at 4e25b3f Merge 96bbccd4d12d40966c07522dfb035b473b5a6ead into 993f8d6756010a4c1147310a60863563a1c5f0fd
2025-09-07T16:00:40.0659506Z ##[endgroup]
2025-09-07T16:00:40.0705328Z [command]/usr/bin/git log -1 --format=%H
2025-09-07T16:00:40.0730436Z 4e25b3f5942258d477eb893ae04a0ff6a87ad47b
