﻿2025-09-07T16:00:40.0960981Z ##[group]Run missing=0
2025-09-07T16:00:40.0961693Z [36;1mmissing=0[0m
2025-09-07T16:00:40.0962964Z [36;1mfor var in FIREBASE_SERVICE_ACCOUNT FIREBASE_PROJECT_ID PROD_BASE_URL KEYCLOAK_ISSUER; do[0m
2025-09-07T16:00:40.0965096Z [36;1m  if [ -z "${!var}" ]; then echo "Required secret $var not set"; missing=1; fi[0m
2025-09-07T16:00:40.0966194Z [36;1mdone[0m
2025-09-07T16:00:40.0966739Z [36;1mif [ "$missing" -eq 1 ]; then exit 1; fi[0m
2025-09-07T16:00:40.1020535Z shell: /usr/bin/bash -e {0}
2025-09-07T16:00:40.1021311Z env:
2025-09-07T16:00:40.1021737Z   FIREBASE_SERVICE_ACCOUNT: 
2025-09-07T16:00:40.1022388Z   FIREBASE_PROJECT_ID: 
2025-09-07T16:00:40.1022932Z   PROD_BASE_URL: 
2025-09-07T16:00:40.1023413Z   KEYCLOAK_ISSUER: 
2025-09-07T16:00:40.1024302Z ##[endgroup]
2025-09-07T16:00:40.1106680Z Required secret FIREBASE_SERVICE_ACCOUNT not set
2025-09-07T16:00:40.1108243Z Required secret FIREBASE_PROJECT_ID not set
2025-09-07T16:00:40.1109623Z Required secret PROD_BASE_URL not set
2025-09-07T16:00:40.1110563Z Required secret KEYCLOAK_ISSUER not set
2025-09-07T16:00:40.1123321Z ##[error]Process completed with exit code 1.
