﻿2025-09-08T16:55:10.5264247Z Current runner version: '2.328.0'
2025-09-08T16:55:10.5296300Z ##[group]Runner Image Provisioner
2025-09-08T16:55:10.5297455Z Hosted Compute Agent
2025-09-08T16:55:10.5298407Z Version: 20250829.383
2025-09-08T16:55:10.5299335Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-08T16:55:10.5300401Z Build Date: 2025-08-29T13:48:48Z
2025-09-08T16:55:10.5301416Z ##[endgroup]
2025-09-08T16:55:10.5302325Z ##[group]Operating System
2025-09-08T16:55:10.5303407Z Ubuntu
2025-09-08T16:55:10.5304242Z 24.04.3
2025-09-08T16:55:10.5304955Z LTS
2025-09-08T16:55:10.5305689Z ##[endgroup]
2025-09-08T16:55:10.5306473Z ##[group]Runner Image
2025-09-08T16:55:10.5307376Z Image: ubuntu-24.04
2025-09-08T16:55:10.5308187Z Version: 20250831.1.0
2025-09-08T16:55:10.5309904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T16:55:10.5312227Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T16:55:10.5314334Z ##[endgroup]
2025-09-08T16:55:10.5316042Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T16:55:10.5318557Z Contents: read
2025-09-08T16:55:10.5319351Z Metadata: read
2025-09-08T16:55:10.5320086Z Packages: read
2025-09-08T16:55:10.5320947Z ##[endgroup]
2025-09-08T16:55:10.5323910Z Secret source: Actions
2025-09-08T16:55:10.5324925Z Prepare workflow directory
2025-09-08T16:55:10.5868553Z Prepare all required actions
2025-09-08T16:55:10.5923441Z Getting action download info
2025-09-08T16:55:10.9266719Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T16:55:11.0113762Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-08T16:55:11.1792050Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-08T16:55:11.3672041Z Getting action download info
2025-09-08T16:55:11.4737039Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-08T16:55:11.6008545Z Complete job name: flutter-build
