﻿2025-09-08T16:55:12.4648486Z ##[group]Run subosito/flutter-action@v2
2025-09-08T16:55:12.4649602Z with:
2025-09-08T16:55:12.4650348Z   flutter-version: 3.16.0
2025-09-08T16:55:12.4651212Z   channel: stable
2025-09-08T16:55:12.4651995Z   architecture: X64
2025-09-08T16:55:12.4653112Z   cache: false
2025-09-08T16:55:12.4653922Z   pub-cache-path: default
2025-09-08T16:55:12.4654779Z   dry-run: false
2025-09-08T16:55:12.4655757Z   git-source: https://github.com/flutter/flutter.git
2025-09-08T16:55:12.4656916Z ##[endgroup]
2025-09-08T16:55:12.4790783Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-08T16:55:12.4792162Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-08T16:55:12.4850627Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:55:12.4851936Z ##[endgroup]
2025-09-08T16:55:12.5033537Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-08T16:55:12.5034799Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-08T16:55:12.5035860Z [36;1m  -n '3.16.0' \[0m
2025-09-08T16:55:12.5036711Z [36;1m  -f '' \[0m
2025-09-08T16:55:12.5037535Z [36;1m  -a 'X64' \[0m
2025-09-08T16:55:12.5038326Z [36;1m  -k '' \[0m
2025-09-08T16:55:12.5039079Z [36;1m  -c '' \[0m
2025-09-08T16:55:12.5039848Z [36;1m  -l '' \[0m
2025-09-08T16:55:12.5040637Z [36;1m  -d 'default' \[0m
2025-09-08T16:55:12.5041693Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-08T16:55:12.5043094Z [36;1m  stable[0m
2025-09-08T16:55:12.5073029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:55:12.5074300Z ##[endgroup]
2025-09-08T16:55:12.7177057Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-08T16:55:12.7178193Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-08T16:55:12.7179205Z [36;1m  -n '3.16.0' \[0m
2025-09-08T16:55:12.7180036Z [36;1m  -a 'x64' \[0m
2025-09-08T16:55:12.7181106Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-09-08T16:55:12.7182618Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-09-08T16:55:12.7183726Z [36;1m  stable[0m
2025-09-08T16:55:12.7216683Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:55:12.7217908Z ##[endgroup]
2025-09-08T16:55:12.8915453Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-08T16:55:12.8918782Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-08T16:55:12.8921516Z 
2025-09-08T16:55:13.8550828Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-08T16:55:14.8548775Z  21  627M   21  134M    0     0   139M      0  0:00:04 --:--:--  0:00:04  139M
2025-09-08T16:55:15.8550485Z  47  627M   47  297M    0     0   151M      0  0:00:04  0:00:01  0:00:03  151M
2025-09-08T16:55:16.4783278Z  79  627M   79  501M    0     0   169M      0  0:00:03  0:00:02  0:00:01  169M
2025-09-08T16:55:16.4784080Z 100  627M  100  627M    0     0   175M      0  0:00:03  0:00:03 --:--:--  175M
