﻿2025-09-08T16:42:48.0157172Z Current runner version: '2.328.0'
2025-09-08T16:42:48.0183222Z ##[group]Runner Image Provisioner
2025-09-08T16:42:48.0184082Z Hosted Compute Agent
2025-09-08T16:42:48.0184689Z Version: 20250829.383
2025-09-08T16:42:48.0185321Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-08T16:42:48.0185979Z Build Date: 2025-08-29T13:48:48Z
2025-09-08T16:42:48.0186618Z ##[endgroup]
2025-09-08T16:42:48.0187219Z ##[group]Operating System
2025-09-08T16:42:48.0187755Z Ubuntu
2025-09-08T16:42:48.0188277Z 24.04.3
2025-09-08T16:42:48.0188731Z LTS
2025-09-08T16:42:48.0189198Z ##[endgroup]
2025-09-08T16:42:48.0189650Z ##[group]Runner Image
2025-09-08T16:42:48.0190291Z Image: ubuntu-24.04
2025-09-08T16:42:48.0190771Z Version: 20250831.1.0
2025-09-08T16:42:48.0191756Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T16:42:48.0193342Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T16:42:48.0194952Z ##[endgroup]
2025-09-08T16:42:48.0196150Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T16:42:48.0197989Z Contents: read
2025-09-08T16:42:48.0198665Z Metadata: read
2025-09-08T16:42:48.0199208Z Packages: write
2025-09-08T16:42:48.0199703Z Pages: write
2025-09-08T16:42:48.0200293Z ##[endgroup]
2025-09-08T16:42:48.0202729Z Secret source: Actions
2025-09-08T16:42:48.0203509Z Prepare workflow directory
2025-09-08T16:42:48.0552477Z Prepare all required actions
2025-09-08T16:42:48.0592839Z Getting action download info
2025-09-08T16:42:48.4824615Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T16:42:48.6624165Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-08T16:42:49.2273075Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-08T16:42:49.9063399Z Getting action download info
2025-09-08T16:42:50.0753514Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-08T16:42:50.2672766Z Complete job name: build-and-deploy
