﻿2025-09-08T16:42:50.3334429Z ##[group]Run actions/checkout@v4
2025-09-08T16:42:50.3335112Z with:
2025-09-08T16:42:50.3335418Z   repository: WebQx/MMT
2025-09-08T16:42:50.3335888Z   token: ***
2025-09-08T16:42:50.3336116Z   ssh-strict: true
2025-09-08T16:42:50.3336350Z   ssh-user: git
2025-09-08T16:42:50.3336581Z   persist-credentials: true
2025-09-08T16:42:50.3336843Z   clean: true
2025-09-08T16:42:50.3337078Z   sparse-checkout-cone-mode: true
2025-09-08T16:42:50.3337365Z   fetch-depth: 1
2025-09-08T16:42:50.3337592Z   fetch-tags: false
2025-09-08T16:42:50.3337842Z   show-progress: true
2025-09-08T16:42:50.3338078Z   lfs: false
2025-09-08T16:42:50.3338292Z   submodules: false
2025-09-08T16:42:50.3338525Z   set-safe-directory: true
2025-09-08T16:42:50.3338989Z ##[endgroup]
2025-09-08T16:42:50.4475092Z Syncing repository: WebQx/MMT
2025-09-08T16:42:50.4476559Z ##[group]Getting Git version info
2025-09-08T16:42:50.4477007Z Working directory is '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.4477581Z [command]/usr/bin/git version
2025-09-08T16:42:50.4591204Z git version 2.51.0
2025-09-08T16:42:50.4618872Z ##[endgroup]
2025-09-08T16:42:50.4634020Z Temporarily overriding HOME='/home/runner/work/_temp/8282b364-7e0b-48f5-8a7d-8c6da7b5d245' before making global git config changes
2025-09-08T16:42:50.4634861Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T16:42:50.4647414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MMT/MMT
2025-09-08T16:42:50.4686440Z Deleting the contents of '/home/runner/work/MMT/MMT'
2025-09-08T16:42:50.4690642Z ##[group]Initializing the repository
2025-09-08T16:42:50.4696082Z [command]/usr/bin/git init /home/runner/work/MMT/MMT
2025-09-08T16:42:50.4819712Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T16:42:50.4820888Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T16:42:50.4822248Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T16:42:50.4823029Z hint:
2025-09-08T16:42:50.4823623Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T16:42:50.4824418Z hint:
2025-09-08T16:42:50.4824873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T16:42:50.4825886Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T16:42:50.4826702Z hint:
2025-09-08T16:42:50.4827559Z hint: 	git branch -m <name>
2025-09-08T16:42:50.4828338Z hint:
2025-09-08T16:42:50.4828952Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T16:42:50.4829975Z Initialized empty Git repository in /home/runner/work/MMT/MMT/.git/
2025-09-08T16:42:50.4838329Z [command]/usr/bin/git remote add origin https://github.com/WebQx/MMT
2025-09-08T16:42:50.4883664Z ##[endgroup]
2025-09-08T16:42:50.4884428Z ##[group]Disabling automatic garbage collection
2025-09-08T16:42:50.4888880Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T16:42:50.4917883Z ##[endgroup]
2025-09-08T16:42:50.4918649Z ##[group]Setting up auth
2025-09-08T16:42:50.4926513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T16:42:50.4957328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T16:42:50.5311545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T16:42:50.5341362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T16:42:50.5568879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T16:42:50.5605153Z ##[endgroup]
2025-09-08T16:42:50.5605701Z ##[group]Fetching the repository
2025-09-08T16:42:50.5614273Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8b0933b90547d20e01be6012dff828397099298:refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.3097005Z From https://github.com/WebQx/MMT
2025-09-08T16:42:51.3097726Z  * [new ref]         a8b0933b90547d20e01be6012dff828397099298 -> origin/feat/ci-flutter
2025-09-08T16:42:51.3131255Z ##[endgroup]
2025-09-08T16:42:51.3131772Z ##[group]Determining the checkout info
2025-09-08T16:42:51.3133985Z ##[endgroup]
2025-09-08T16:42:51.3139038Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T16:42:51.3179655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T16:42:51.3207664Z ##[group]Checking out the ref
2025-09-08T16:42:51.3211751Z [command]/usr/bin/git checkout --progress --force -B feat/ci-flutter refs/remotes/origin/feat/ci-flutter
2025-09-08T16:42:51.4364664Z Switched to a new branch 'feat/ci-flutter'
2025-09-08T16:42:51.4365513Z branch 'feat/ci-flutter' set up to track 'origin/feat/ci-flutter'.
2025-09-08T16:42:51.4375009Z ##[endgroup]
2025-09-08T16:42:51.4414637Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T16:42:51.4437588Z a8b0933b90547d20e01be6012dff828397099298
