﻿2025-09-08T16:42:51.4727171Z ##[group]Run subosito/flutter-action@v2
2025-09-08T16:42:51.4727493Z with:
2025-09-08T16:42:51.4727692Z   flutter-version: stable
2025-09-08T16:42:51.4727910Z   channel: stable
2025-09-08T16:42:51.4728089Z   architecture: X64
2025-09-08T16:42:51.4728273Z   cache: false
2025-09-08T16:42:51.4728457Z   pub-cache-path: default
2025-09-08T16:42:51.4728662Z   dry-run: false
2025-09-08T16:42:51.4728902Z   git-source: https://github.com/flutter/flutter.git
2025-09-08T16:42:51.4729187Z ##[endgroup]
2025-09-08T16:42:51.4900030Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-08T16:42:51.4900455Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-08T16:42:51.4955722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:42:51.4956079Z ##[endgroup]
2025-09-08T16:42:51.5090390Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-08T16:42:51.5090811Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-08T16:42:51.5091085Z [36;1m  -n 'stable' \[0m
2025-09-08T16:42:51.5091297Z [36;1m  -f '' \[0m
2025-09-08T16:42:51.5091523Z [36;1m  -a 'X64' \[0m
2025-09-08T16:42:51.5091711Z [36;1m  -k '' \[0m
2025-09-08T16:42:51.5091883Z [36;1m  -c '' \[0m
2025-09-08T16:42:51.5092286Z [36;1m  -l '' \[0m
2025-09-08T16:42:51.5092481Z [36;1m  -d 'default' \[0m
2025-09-08T16:42:51.5092785Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-08T16:42:51.5093086Z [36;1m  stable[0m
2025-09-08T16:42:51.5121084Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-08T16:42:51.5121429Z ##[endgroup]
2025-09-08T16:42:51.6373698Z Unable to determine Flutter version for channel: stable version: stable architecture: x64
2025-09-08T16:42:51.6389159Z ##[error]Process completed with exit code 1.
